\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{18}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:methodology}{{3}{18}{Methodology}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{18}{section.3.1}\protected@file@percent }
\newlabel{sec:methodology_intro}{{3.1}{18}{Introduction}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Phase 1: Data Acquisition}{19}{section.3.2}\protected@file@percent }
\newlabel{sec:phase1_collection}{{3.2}{19}{Phase 1: Data Acquisition}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The Data Collection Campaign at University Hospital}{19}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Medical Equipment Provided by Faculty}{19}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hospital Environment and Ethics}{19}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Our Android Application: DiabetesCollector}{20}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{How the App was Built}{20}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Using the Camera (CameraX API)}{20}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Patient Profiles and Ground Truth Entry}{21}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Entering Demographic Information}{21}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Logging the Reference Glucose Level}{21}{section*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The New Record Form interface where patient demographics and Accu-Chek readings are entered.}}{22}{figure.caption.19}\protected@file@percent }
\newlabel{fig:new_record}{{3.1}{22}{The New Record Form interface where patient demographics and Accu-Chek readings are entered}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tracking Different Phone Hardware}{22}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Handling Data without Overlaps (UUID Strategy)}{23}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}The Signal Recording Process (The 20-Second Rule)}{23}{subsection.3.2.5}\protected@file@percent }
\newlabel{subfig:preview}{{3.2a}{24}{Camera Preview Screen}{figure.caption.21}{}}
\newlabel{sub@subfig:preview}{{a}{24}{Camera Preview Screen}{figure.caption.21}{}}
\newlabel{subfig:recording}{{3.2b}{24}{Active Countdown Recording}{figure.caption.21}{}}
\newlabel{sub@subfig:recording}{{b}{24}{Active Countdown Recording}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The user interfaces designed for checking the finger alignment and executing the 20-second signal capture sequence.}}{24}{figure.caption.21}\protected@file@percent }
\newlabel{fig:recording_steps}{{3.2}{24}{The user interfaces designed for checking the finger alignment and executing the 20-second signal capture sequence}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Exporting and Merging the Final Dataset}{24}{subsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{File Structure on the Phone}{24}{section*.22}\protected@file@percent }
\newlabel{subfig:history}{{3.3a}{25}{Local Database History View}{figure.caption.23}{}}
\newlabel{sub@subfig:history}{{a}{25}{Local Database History View}{figure.caption.23}{}}
\newlabel{subfig:export}{{3.3b}{25}{ZIP File Generation Screen}{figure.caption.23}{}}
\newlabel{sub@subfig:export}{{b}{25}{ZIP File Generation Screen}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Data management screens showing local storage monitoring and the final data export engine workflow.}}{25}{figure.caption.23}\protected@file@percent }
\newlabel{fig:management_export}{{3.3}{25}{Data management screens showing local storage monitoring and the final data export engine workflow}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Metadata CSV File}{26}{section*.24}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces The Structure of the Exported \texttt  {patients.csv} File}}{26}{table.caption.25}\protected@file@percent }
\newlabel{tab:csv_schema}{{3.1}{26}{The Structure of the Exported \texttt {patients.csv} File}{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Final Dataset Aggregation}{26}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Phase 2: Data Preprocessing}{27}{section.3.3}\protected@file@percent }
\newlabel{sec:phase2_preprocessing}{{3.3}{27}{Phase 2: Data Preprocessing}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Video Orientation Normalization}{27}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Challenge with Standard Video Editors}{27}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Automated FFmpeg Command-Line Solution}{27}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Hierarchical Dataset Re-organization}{28}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Individual Patient CSV Schema Specification}{29}{section*.29}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Structural Layout and Attributes of an Individual Patient CSV File}}{29}{table.caption.30}\protected@file@percent }
\newlabel{tab:patient_individual_csv}{{3.2}{29}{Structural Layout and Attributes of an Individual Patient CSV File}{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Quality Control and Data Filtering}{30}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Automation Python Script for Restructuring}{30}{subsection.3.3.4}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces Python Script for Automated Dataset Hierarchy Restructuring}}{31}{listing.1}\protected@file@percent }
\newlabel{lst:restructure_script}{{1}{31}{Python Script for Automated Dataset Hierarchy Restructuring}{listing.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Phase 3: rPPG Extraction}{31}{section.3.4}\protected@file@percent }
\newlabel{sec:phase3_extraction}{{3.4}{31}{Phase 3: rPPG Extraction}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Raw Temporal RGB Extraction and Algorithmic Frameworks}{32}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Frame Rate Normalization Strategies}{33}{subsection.3.4.2}\protected@file@percent }
\newlabel{fig:raw_20}{{3.4a}{35}{Raw 20 FPS Configuration (Total Length: 400 Signal Points)}{figure.caption.31}{}}
\newlabel{sub@fig:raw_20}{{a}{35}{Raw 20 FPS Configuration (Total Length: 400 Signal Points)}{figure.caption.31}{}}
\newlabel{fig:raw_25}{{3.4b}{35}{Raw 25 FPS Configuration (Total Length: 500 Signal Points)}{figure.caption.31}{}}
\newlabel{sub@fig:raw_25}{{b}{35}{Raw 25 FPS Configuration (Total Length: 500 Signal Points)}{figure.caption.31}{}}
\newlabel{fig:raw_30}{{3.4c}{35}{Raw 30 FPS Configuration (Total Length: 600 Signal Points)}{figure.caption.31}{}}
\newlabel{sub@fig:raw_30}{{c}{35}{Raw 30 FPS Configuration (Total Length: 600 Signal Points)}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Vertical Comparison of Raw, Unfiltered Temporal R, G, B Waveforms across Different Sampling Rate Transformations.}}{35}{figure.caption.31}\protected@file@percent }
\newlabel{fig:raw_rgb_comparison}{{3.4}{35}{Vertical Comparison of Raw, Unfiltered Temporal R, G, B Waveforms across Different Sampling Rate Transformations}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Digital Signal Detrending, Normalization, and Filtering}{36}{subsection.3.4.3}\protected@file@percent }
\newlabel{fig:filt_20}{{3.5a}{37}{Filtered and Conditioned 20 FPS Structure}{figure.caption.32}{}}
\newlabel{sub@fig:filt_20}{{a}{37}{Filtered and Conditioned 20 FPS Structure}{figure.caption.32}{}}
\newlabel{fig:filt_25}{{3.5b}{37}{Filtered and Conditioned 25 FPS Structure}{figure.caption.32}{}}
\newlabel{sub@fig:filt_25}{{b}{37}{Filtered and Conditioned 25 FPS Structure}{figure.caption.32}{}}
\newlabel{fig:filt_30}{{3.5c}{37}{Filtered and Conditioned 30 FPS Structure}{figure.caption.32}{}}
\newlabel{sub@fig:filt_30}{{c}{37}{Filtered and Conditioned 30 FPS Structure}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Vertical Comparison of Filtered and Conditioned Temporal R, G, B Waveforms showcasing clear exposed cardiac pulse properties.}}{37}{figure.caption.32}\protected@file@percent }
\newlabel{fig:filtered_rgb_comparison}{{3.5}{37}{Vertical Comparison of Filtered and Conditioned Temporal R, G, B Waveforms showcasing clear exposed cardiac pulse properties}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Stratified Dataset Splitting}{38}{subsection.3.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Distribution of Patient Records Across Glycemic Tiers}}{38}{table.caption.33}\protected@file@percent }
\newlabel{tab:glucose_distribution}{{3.3}{38}{Distribution of Patient Records Across Glycemic Tiers}{table.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Signal Extraction and Processing Implementation}{38}{subsection.3.4.5}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {2}{\ignorespaces Comprehensive Python Engine for Full-Frame rPPG Extraction and Signal Conditioning}}{39}{listing.2}\protected@file@percent }
\newlabel{lst:signal_processing_script}{{2}{39}{Comprehensive Python Engine for Full-Frame rPPG Extraction and Signal Conditioning}{listing.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Experimental PCA Signal Extraction Execution and Visualization}{41}{subsection.3.4.6}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {3}{\ignorespaces Python Engine for Automated Face ROI Identification and PCA rPPG Waveform Extraction}}{41}{listing.3}\protected@file@percent }
\newlabel{lst:pca_extraction_code}{{3}{41}{Python Engine for Automated Face ROI Identification and PCA rPPG Waveform Extraction}{listing.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Clean Extracted rPPG Signal Waveform via the Algorithmic Extraction Stack for Patient 1.}}{45}{figure.caption.34}\protected@file@percent }
\newlabel{fig:ppg_signal_output}{{3.6}{45}{Clean Extracted rPPG Signal Waveform via the Algorithmic Extraction Stack for Patient 1}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Phase 4: AI Modeling}{46}{section.3.5}\protected@file@percent }
\newlabel{sec:phase4_modeling}{{3.5}{46}{Phase 4: AI Modeling}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Temporal Sliding Window and Data Preparation}{46}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}The 1D-ResNet Architecture Core (Baseline Model)}{47}{subsection.3.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 2D Vector Diagram of the Developed Deep 1D-ResNet Layer Stack including sliding window input and functional residual blocks.}}{48}{figure.caption.35}\protected@file@percent }
\newlabel{fig:resnet_core_architecture}{{3.7}{48}{2D Vector Diagram of the Developed Deep 1D-ResNet Layer Stack including sliding window input and functional residual blocks}{figure.caption.35}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {4}{\ignorespaces Structural Core Layout for the 1D Deep Residual Network Architecture}}{49}{listing.4}\protected@file@percent }
\newlabel{lst:resnet_architecture_code}{{4}{49}{Structural Core Layout for the 1D Deep Residual Network Architecture}{listing.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Robust Time-Series Data Augmentation Pipeline}{50}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Advanced Parallel Hybrid Bi-LSTM CNN Regression Architecture}{51}{subsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Cross-Domain Transfer Learning Optimization}{51}{subsection.3.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Functional block workflow illustrating the Cross-Domain Transfer Learning scheme from Blood Pressure feature extractors to continuous Blood Glucose parameters.}}{53}{figure.caption.36}\protected@file@percent }
\newlabel{fig:transfer_learning_paradigm}{{3.8}{53}{Functional block workflow illustrating the Cross-Domain Transfer Learning scheme from Blood Pressure feature extractors to continuous Blood Glucose parameters}{figure.caption.36}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {5}{\ignorespaces PyTorch Implementation of the Parallel Hybrid Bi-LSTM CNN Regression Network}}{53}{listing.5}\protected@file@percent }
\newlabel{lst:rigid_glucose_net}{{5}{53}{PyTorch Implementation of the Parallel Hybrid Bi-LSTM CNN Regression Network}{listing.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}Multi-Task Shared-Backbone Classification Network}{55}{subsection.3.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Clinical Dataset Distribution and Stratification}{56}{section*.37}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {6}{\ignorespaces PyTorch Architecture of the Multi-Task Shared-Backbone Glycemic Classification Model}}{57}{listing.6}\protected@file@percent }
\newlabel{lst:multitask_model}{{6}{57}{PyTorch Architecture of the Multi-Task Shared-Backbone Glycemic Classification Model}{listing.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Architectural pipeline of the Multi-Task Shared-Backbone Network, detailing the shared convolutional baseline, the calibrated Blood Pressure regression branch, and the expanded 3-class glycemic risk classification head.}}{59}{figure.caption.38}\protected@file@percent }
\newlabel{fig:multitask_shared_backbone}{{3.9}{59}{Architectural pipeline of the Multi-Task Shared-Backbone Network, detailing the shared convolutional baseline, the calibrated Blood Pressure regression branch, and the expanded 3-class glycemic risk classification head}{figure.caption.38}{}}
\@setckpt{chapters/chapter3}{
\setcounter{page}{60}
\setcounter{equation}{4}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{3}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{3}
\setcounter{Item}{17}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{48}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{FancyVerbLine}{50}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{60}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{2}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{float@type}{8}
\setcounter{minted@FancyVerbLineTemp}{63}
\setcounter{minted@pygmentizecounter}{6}
\setcounter{listing}{6}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
