\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Application Deployment}{50}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:application_deployment}{{5}{50}{Application Deployment}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{50}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}App Architecture}{50}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Official system logo representing the integration of optical arterial pulses with deep learning networks.}}{51}{figure.caption.34}\protected@file@percent }
\newlabel{fig:app_logo}{{5.1}{51}{Official system logo representing the integration of optical arterial pulses with deep learning networks}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Live Signal Monitor}{51}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The real-time pre-measurement interface displaying initial BPM and live optical waveform status.}}{52}{figure.caption.35}\protected@file@percent }
\newlabel{fig:ppg_live}{{5.2}{52}{The real-time pre-measurement interface displaying initial BPM and live optical waveform status}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Data Acquisition}{52}{section.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Active data collection interface capturing continuous raw PPG wave arrays over a fixed duration.}}{53}{figure.caption.36}\protected@file@percent }
\newlabel{fig:recording_ppg}{{5.3}{53}{Active data collection interface capturing continuous raw PPG wave arrays over a fixed duration}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}AI Inference}{53}{section.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Interim localized deep learning analysis layer performing signal normalization and 1D-ResNet execution.}}{54}{figure.caption.37}\protected@file@percent }
\newlabel{fig:loading_analysis}{{5.4}{54}{Interim localized deep learning analysis layer performing signal normalization and 1D-ResNet execution}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Result Presentation}{54}{section.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Final measurement presentation screen demonstrating a non-invasive estimation output of 90 mg/dL.}}{55}{figure.caption.38}\protected@file@percent }
\newlabel{fig:glucose_result}{{5.5}{55}{Final measurement presentation screen demonstrating a non-invasive estimation output of 90 mg/dL}{figure.caption.38}{}}
\@setckpt{chapters/chapter5}{
\setcounter{page}{56}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
\setcounter{Item}{15}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{60}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{FancyVerbLine}{33}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{56}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{2}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{float@type}{8}
\setcounter{minted@FancyVerbLineTemp}{46}
\setcounter{minted@pygmentizecounter}{5}
\setcounter{listing}{5}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
