\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{16}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:methodology}{{3}{16}{Methodology}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{16}{section.3.1}\protected@file@percent }
\newlabel{sec:methodology_intro}{{3.1}{16}{Introduction}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Phase 1: Data Acquisition}{17}{section.3.2}\protected@file@percent }
\newlabel{sec:phase1_collection}{{3.2}{17}{Phase 1: Data Acquisition}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The Data Collection Campaign at University Hospital}{17}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Medical Equipment Provided by Faculty}{17}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hospital Environment and Ethics}{17}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Our Android Application: DiabetesCollector}{18}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{How the App was Built}{18}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Using the Camera (CameraX API)}{18}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Patient Profiles and Ground Truth Entry}{19}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Entering Demographic Information}{19}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Logging the Reference Glucose Level}{19}{section*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The New Record Form interface where patient demographics and Accu-Chek readings are entered.}}{20}{figure.caption.16}\protected@file@percent }
\newlabel{fig:new_record}{{3.1}{20}{The New Record Form interface where patient demographics and Accu-Chek readings are entered}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tracking Different Phone Hardware}{20}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Handling Data without Overlaps (UUID Strategy)}{21}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}The Signal Recording Process (The 20-Second Rule)}{21}{subsection.3.2.5}\protected@file@percent }
\newlabel{subfig:preview}{{3.2a}{22}{Camera Preview Screen}{figure.caption.18}{}}
\newlabel{sub@subfig:preview}{{a}{22}{Camera Preview Screen}{figure.caption.18}{}}
\newlabel{subfig:recording}{{3.2b}{22}{Active Countdown Recording}{figure.caption.18}{}}
\newlabel{sub@subfig:recording}{{b}{22}{Active Countdown Recording}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The user interfaces designed for checking the finger alignment and executing the 20-second signal capture sequence.}}{22}{figure.caption.18}\protected@file@percent }
\newlabel{fig:recording_steps}{{3.2}{22}{The user interfaces designed for checking the finger alignment and executing the 20-second signal capture sequence}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Exporting and Merging the Final Dataset}{22}{subsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{File Structure on the Phone}{22}{section*.19}\protected@file@percent }
\newlabel{subfig:history}{{3.3a}{23}{Local Database History View}{figure.caption.20}{}}
\newlabel{sub@subfig:history}{{a}{23}{Local Database History View}{figure.caption.20}{}}
\newlabel{subfig:export}{{3.3b}{23}{ZIP File Generation Screen}{figure.caption.20}{}}
\newlabel{sub@subfig:export}{{b}{23}{ZIP File Generation Screen}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Data management screens showing local storage monitoring and the final data export engine workflow.}}{23}{figure.caption.20}\protected@file@percent }
\newlabel{fig:management_export}{{3.3}{23}{Data management screens showing local storage monitoring and the final data export engine workflow}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Metadata CSV File}{24}{section*.21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces The Structure of the Exported \texttt  {patients.csv} File}}{24}{table.caption.22}\protected@file@percent }
\newlabel{tab:csv_schema}{{3.1}{24}{The Structure of the Exported \texttt {patients.csv} File}{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Final Dataset Aggregation}{24}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Phase 2: Data Preprocessing}{25}{section.3.3}\protected@file@percent }
\newlabel{sec:phase2_preprocessing}{{3.3}{25}{Phase 2: Data Preprocessing}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Video Orientation Normalization}{25}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Challenge with Standard Video Editors}{25}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Automated FFmpeg Command-Line Solution}{25}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Hierarchical Dataset Re-organization}{26}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Individual Patient CSV Schema Specification}{27}{section*.26}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Structural Layout and Attributes of an Individual Patient CSV File}}{27}{table.caption.27}\protected@file@percent }
\newlabel{tab:patient_individual_csv}{{3.2}{27}{Structural Layout and Attributes of an Individual Patient CSV File}{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Quality Control and Data Filtering}{28}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Automation Python Script for Restructuring}{28}{subsection.3.3.4}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces Python Script for Automated Dataset Hierarchy Restructuring}}{29}{listing.1}\protected@file@percent }
\newlabel{lst:restructure_script}{{1}{29}{Python Script for Automated Dataset Hierarchy Restructuring}{listing.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Phase 3: rPPG Extraction}{29}{section.3.4}\protected@file@percent }
\newlabel{sec:phase3_extraction}{{3.4}{29}{Phase 3: rPPG Extraction}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Raw Temporal RGB Extraction and Algorithmic Frameworks}{30}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Frame Rate Normalization Strategies}{31}{subsection.3.4.2}\protected@file@percent }
\newlabel{fig:raw_20}{{3.4a}{33}{Raw 20 FPS Configuration (Total Length: 400 Signal Points)}{figure.caption.28}{}}
\newlabel{sub@fig:raw_20}{{a}{33}{Raw 20 FPS Configuration (Total Length: 400 Signal Points)}{figure.caption.28}{}}
\newlabel{fig:raw_25}{{3.4b}{33}{Raw 25 FPS Configuration (Total Length: 500 Signal Points)}{figure.caption.28}{}}
\newlabel{sub@fig:raw_25}{{b}{33}{Raw 25 FPS Configuration (Total Length: 500 Signal Points)}{figure.caption.28}{}}
\newlabel{fig:raw_30}{{3.4c}{33}{Raw 30 FPS Configuration (Total Length: 600 Signal Points)}{figure.caption.28}{}}
\newlabel{sub@fig:raw_30}{{c}{33}{Raw 30 FPS Configuration (Total Length: 600 Signal Points)}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Vertical Comparison of Raw, Unfiltered Temporal R, G, B Waveforms across Different Sampling Rate Transformations.}}{33}{figure.caption.28}\protected@file@percent }
\newlabel{fig:raw_rgb_comparison}{{3.4}{33}{Vertical Comparison of Raw, Unfiltered Temporal R, G, B Waveforms across Different Sampling Rate Transformations}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Digital Signal Detrending, Normalization, and Filtering}{34}{subsection.3.4.3}\protected@file@percent }
\newlabel{fig:filt_20}{{3.5a}{35}{Filtered and Conditioned 20 FPS Structure}{figure.caption.29}{}}
\newlabel{sub@fig:filt_20}{{a}{35}{Filtered and Conditioned 20 FPS Structure}{figure.caption.29}{}}
\newlabel{fig:filt_25}{{3.5b}{35}{Filtered and Conditioned 25 FPS Structure}{figure.caption.29}{}}
\newlabel{sub@fig:filt_25}{{b}{35}{Filtered and Conditioned 25 FPS Structure}{figure.caption.29}{}}
\newlabel{fig:filt_30}{{3.5c}{35}{Filtered and Conditioned 30 FPS Structure}{figure.caption.29}{}}
\newlabel{sub@fig:filt_30}{{c}{35}{Filtered and Conditioned 30 FPS Structure}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Vertical Comparison of Filtered and Conditioned Temporal R, G, B Waveforms showcasing clear exposed cardiac pulse properties.}}{35}{figure.caption.29}\protected@file@percent }
\newlabel{fig:filtered_rgb_comparison}{{3.5}{35}{Vertical Comparison of Filtered and Conditioned Temporal R, G, B Waveforms showcasing clear exposed cardiac pulse properties}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Stratified Dataset Splitting}{36}{subsection.3.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Distribution of Patient Records Across Glycemic Tiers}}{36}{table.caption.30}\protected@file@percent }
\newlabel{tab:glucose_distribution}{{3.3}{36}{Distribution of Patient Records Across Glycemic Tiers}{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Signal Extraction and Processing Implementation}{36}{subsection.3.4.5}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {2}{\ignorespaces Comprehensive Python Engine for Full-Frame rPPG Extraction and Signal Conditioning}}{37}{listing.2}\protected@file@percent }
\newlabel{lst:signal_processing_script}{{2}{37}{Comprehensive Python Engine for Full-Frame rPPG Extraction and Signal Conditioning}{listing.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Experimental PCA Signal Extraction Execution and Visualization}{39}{subsection.3.4.6}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {3}{\ignorespaces Python Engine for Automated Face ROI Identification and PCA rPPG Waveform Extraction}}{39}{listing.3}\protected@file@percent }
\newlabel{lst:pca_extraction_code}{{3}{39}{Python Engine for Automated Face ROI Identification and PCA rPPG Waveform Extraction}{listing.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Clean Extracted rPPG Signal Waveform via the Algorithmic Extraction Stack for Patient 1.}}{43}{figure.caption.31}\protected@file@percent }
\newlabel{fig:ppg_signal_output}{{3.6}{43}{Clean Extracted rPPG Signal Waveform via the Algorithmic Extraction Stack for Patient 1}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Phase 4: AI Modeling}{44}{section.3.5}\protected@file@percent }
\newlabel{sec:phase4_modeling}{{3.5}{44}{Phase 4: AI Modeling}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Temporal Sliding Window and Data Preparation}{44}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}The 1D-ResNet Architecture Core (Baseline Model)}{45}{subsection.3.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 2D Vector Diagram of the Developed Deep 1D-ResNet Layer Stack including sliding window input and functional residual blocks.}}{46}{figure.caption.32}\protected@file@percent }
\newlabel{fig:resnet_core_architecture}{{3.7}{46}{2D Vector Diagram of the Developed Deep 1D-ResNet Layer Stack including sliding window input and functional residual blocks}{figure.caption.32}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {4}{\ignorespaces Structural Core Layout for the 1D Deep Residual Network Architecture}}{47}{listing.4}\protected@file@percent }
\newlabel{lst:resnet_architecture_code}{{4}{47}{Structural Core Layout for the 1D Deep Residual Network Architecture}{listing.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Robust Time-Series Data Augmentation Pipeline}{48}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Advanced Parallel Hybrid Bi-LSTM CNN Regression Architecture}{49}{subsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Cross-Domain Transfer Learning Optimization}{49}{subsection.3.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Functional block workflow illustrating the Cross-Domain Transfer Learning scheme from Blood Pressure feature extractors to continuous Blood Glucose parameters.}}{51}{figure.caption.33}\protected@file@percent }
\newlabel{fig:transfer_learning_paradigm}{{3.8}{51}{Functional block workflow illustrating the Cross-Domain Transfer Learning scheme from Blood Pressure feature extractors to continuous Blood Glucose parameters}{figure.caption.33}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {5}{\ignorespaces PyTorch Implementation of the Parallel Hybrid Bi-LSTM CNN Regression Network}}{51}{listing.5}\protected@file@percent }
\newlabel{lst:rigid_glucose_net}{{5}{51}{PyTorch Implementation of the Parallel Hybrid Bi-LSTM CNN Regression Network}{listing.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}Multi-Task Shared-Backbone Classification Network}{53}{subsection.3.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Clinical Dataset Distribution and Stratification}{54}{section*.34}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {6}{\ignorespaces PyTorch Architecture of the Multi-Task Shared-Backbone Glycemic Classification Model}}{55}{listing.6}\protected@file@percent }
\newlabel{lst:multitask_model}{{6}{55}{PyTorch Architecture of the Multi-Task Shared-Backbone Glycemic Classification Model}{listing.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Architectural pipeline of the Multi-Task Shared-Backbone Network, detailing the shared convolutional baseline, the calibrated Blood Pressure regression branch, and the expanded 3-class glycemic risk classification head.}}{57}{figure.caption.35}\protected@file@percent }
\newlabel{fig:multitask_shared_backbone}{{3.9}{57}{Architectural pipeline of the Multi-Task Shared-Backbone Network, detailing the shared convolutional baseline, the calibrated Blood Pressure regression branch, and the expanded 3-class glycemic risk classification head}{figure.caption.35}{}}
\@setckpt{chapters/chapter3}{
\setcounter{page}{58}
\setcounter{equation}{4}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{3}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{3}
\setcounter{Item}{17}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{46}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{FancyVerbLine}{50}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{58}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{2}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{float@type}{8}
\setcounter{minted@FancyVerbLineTemp}{63}
\setcounter{minted@pygmentizecounter}{6}
\setcounter{listing}{6}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
