\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:methodology}{{3}{13}{Methodology}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{13}{section.3.1}\protected@file@percent }
\newlabel{sec:methodology_intro}{{3.1}{13}{Introduction}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Phase 1: Data Acquisition}{14}{section.3.2}\protected@file@percent }
\newlabel{sec:phase1_collection}{{3.2}{14}{Phase 1: Data Acquisition}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The Data Collection Campaign at University Hospital}{14}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Medical Equipment Provided by Faculty}{14}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hospital Environment and Ethics}{14}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Our Android Application: DiabetesCollector}{15}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{How the App was Built}{15}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Using the Camera (CameraX API)}{15}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Patient Profiles and Ground Truth Entry}{16}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Entering Demographic Information}{16}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Logging the Reference Glucose Level}{16}{section*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The New Record Form interface where patient demographics and Accu-Chek readings are entered.}}{17}{figure.caption.14}\protected@file@percent }
\newlabel{fig:new_record}{{3.1}{17}{The New Record Form interface where patient demographics and Accu-Chek readings are entered}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tracking Different Phone Hardware}{17}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Handling Data without Overlaps (UUID Strategy)}{18}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}The Signal Recording Process (The 20-Second Rule)}{18}{subsection.3.2.5}\protected@file@percent }
\newlabel{subfig:preview}{{3.2a}{19}{Camera Preview Screen}{figure.caption.16}{}}
\newlabel{sub@subfig:preview}{{a}{19}{Camera Preview Screen}{figure.caption.16}{}}
\newlabel{subfig:recording}{{3.2b}{19}{Active Countdown Recording}{figure.caption.16}{}}
\newlabel{sub@subfig:recording}{{b}{19}{Active Countdown Recording}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The user interfaces designed for checking the finger alignment and executing the 20-second signal capture sequence.}}{19}{figure.caption.16}\protected@file@percent }
\newlabel{fig:recording_steps}{{3.2}{19}{The user interfaces designed for checking the finger alignment and executing the 20-second signal capture sequence}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Exporting and Merging the Final Dataset}{19}{subsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{File Structure on the Phone}{19}{section*.17}\protected@file@percent }
\newlabel{subfig:history}{{3.3a}{20}{Local Database History View}{figure.caption.18}{}}
\newlabel{sub@subfig:history}{{a}{20}{Local Database History View}{figure.caption.18}{}}
\newlabel{subfig:export}{{3.3b}{20}{ZIP File Generation Screen}{figure.caption.18}{}}
\newlabel{sub@subfig:export}{{b}{20}{ZIP File Generation Screen}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Data management screens showing local storage monitoring and the final data export engine workflow.}}{20}{figure.caption.18}\protected@file@percent }
\newlabel{fig:management_export}{{3.3}{20}{Data management screens showing local storage monitoring and the final data export engine workflow}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Metadata CSV File}{21}{section*.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces The Structure of the Exported \texttt  {patients.csv} File}}{21}{table.caption.20}\protected@file@percent }
\newlabel{tab:csv_schema}{{3.1}{21}{The Structure of the Exported \texttt {patients.csv} File}{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Final Dataset Aggregation}{21}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Phase 2: Data Preprocessing and Structuring}{22}{section.3.3}\protected@file@percent }
\newlabel{sec:phase2_preprocessing}{{3.3}{22}{Phase 2: Data Preprocessing and Structuring}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Video Orientation Normalization}{22}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Challenge with Standard Video Editors}{22}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Automated FFmpeg Command-Line Solution}{22}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Hierarchical Dataset Re-organization}{23}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Individual Patient CSV Schema Specification}{24}{section*.24}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Structural Layout and Attributes of an Individual Patient CSV File}}{24}{table.caption.25}\protected@file@percent }
\newlabel{tab:patient_individual_csv}{{3.2}{24}{Structural Layout and Attributes of an Individual Patient CSV File}{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Quality Control and Data Filtering}{25}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Automation Python Script for Restructuring}{25}{subsection.3.3.4}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces Python Script for Automated Dataset Hierarchy Restructuring}}{26}{listing.1}\protected@file@percent }
\newlabel{lst:restructure_script}{{1}{26}{Python Script for Automated Dataset Hierarchy Restructuring}{listing.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Phase 3: rPPG Extraction}{26}{section.3.4}\protected@file@percent }
\newlabel{sec:phase3_extraction}{{3.4}{26}{Phase 3: rPPG Extraction}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Raw Temporal RGB Extraction}{27}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Frame Rate Normalization Strategies}{27}{subsection.3.4.2}\protected@file@percent }
\newlabel{fig:raw_20}{{3.4a}{29}{Raw 20 FPS Configuration (Total Length: 400 Signal Points)}{figure.caption.26}{}}
\newlabel{sub@fig:raw_20}{{a}{29}{Raw 20 FPS Configuration (Total Length: 400 Signal Points)}{figure.caption.26}{}}
\newlabel{fig:raw_25}{{3.4b}{29}{Raw 25 FPS Configuration (Total Length: 500 Signal Points)}{figure.caption.26}{}}
\newlabel{sub@fig:raw_25}{{b}{29}{Raw 25 FPS Configuration (Total Length: 500 Signal Points)}{figure.caption.26}{}}
\newlabel{fig:raw_30}{{3.4c}{29}{Raw 30 FPS Configuration (Total Length: 600 Signal Points)}{figure.caption.26}{}}
\newlabel{sub@fig:raw_30}{{c}{29}{Raw 30 FPS Configuration (Total Length: 600 Signal Points)}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Vertical Comparison of Raw, Unfiltered Temporal R, G, B Waveforms across Different Sampling Rate Transformations.}}{29}{figure.caption.26}\protected@file@percent }
\newlabel{fig:raw_rgb_comparison}{{3.4}{29}{Vertical Comparison of Raw, Unfiltered Temporal R, G, B Waveforms across Different Sampling Rate Transformations}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Digital Signal Detrending, Normalization, and Filtering}{30}{subsection.3.4.3}\protected@file@percent }
\newlabel{fig:filt_20}{{3.5a}{31}{Filtered and Conditioned 20 FPS Structure}{figure.caption.27}{}}
\newlabel{sub@fig:filt_20}{{a}{31}{Filtered and Conditioned 20 FPS Structure}{figure.caption.27}{}}
\newlabel{fig:filt_25}{{3.5b}{31}{Filtered and Conditioned 25 FPS Structure}{figure.caption.27}{}}
\newlabel{sub@fig:filt_25}{{b}{31}{Filtered and Conditioned 25 FPS Structure}{figure.caption.27}{}}
\newlabel{fig:filt_30}{{3.5c}{31}{Filtered and Conditioned 30 FPS Structure}{figure.caption.27}{}}
\newlabel{sub@fig:filt_30}{{c}{31}{Filtered and Conditioned 30 FPS Structure}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Vertical Comparison of Filtered and Conditioned Temporal R, G, B Waveforms showcasing clear exposed cardiac pulse properties.}}{31}{figure.caption.27}\protected@file@percent }
\newlabel{fig:filtered_rgb_comparison}{{3.5}{31}{Vertical Comparison of Filtered and Conditioned Temporal R, G, B Waveforms showcasing clear exposed cardiac pulse properties}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Stratified Dataset Splitting}{32}{subsection.3.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Distribution of Patient Records Across Glycemic Tiers}}{32}{table.caption.28}\protected@file@percent }
\newlabel{tab:glucose_distribution}{{3.3}{32}{Distribution of Patient Records Across Glycemic Tiers}{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Signal Extraction and Processing Implementation}{32}{subsection.3.4.5}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {2}{\ignorespaces Comprehensive Python Engine for Full-Frame rPPG Extraction and Signal Conditioning}}{33}{listing.2}\protected@file@percent }
\newlabel{lst:signal_processing_script}{{2}{33}{Comprehensive Python Engine for Full-Frame rPPG Extraction and Signal Conditioning}{listing.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Experimental Results and Visualization}{35}{subsection.3.4.6}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {3}{\ignorespaces Python Script for Clean rPPG Waveform Visualization and Analysis}}{35}{listing.3}\protected@file@percent }
\newlabel{lst:plot_script}{{3}{35}{Python Script for Clean rPPG Waveform Visualization and Analysis}{listing.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Clean Extracted rPPG Signal Waveform via Full-Frame Green Method for Patient 1.}}{36}{figure.caption.29}\protected@file@percent }
\newlabel{fig:ppg_signal_output}{{3.6}{36}{Clean Extracted rPPG Signal Waveform via Full-Frame Green Method for Patient 1}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Phase 4: AI Modeling}{36}{section.3.5}\protected@file@percent }
\newlabel{sec:phase4_modeling}{{3.5}{36}{Phase 4: AI Modeling}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Temporal Sliding Window and Data Preparation}{37}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}The 1D-ResNet Architecture Core}{37}{subsection.3.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 2D Vector Diagram of the Developed Deep 1D-ResNet Layer Stack including sliding window input and functional residual blocks.}}{38}{figure.caption.30}\protected@file@percent }
\newlabel{fig:resnet_core_architecture}{{3.7}{38}{2D Vector Diagram of the Developed Deep 1D-ResNet Layer Stack including sliding window input and functional residual blocks}{figure.caption.30}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {4}{\ignorespaces Structural Core Layout for the 1D Deep Residual Network Architecture}}{39}{listing.4}\protected@file@percent }
\newlabel{lst:resnet_architecture_code}{{4}{39}{Structural Core Layout for the 1D Deep Residual Network Architecture}{listing.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Robust Time-Series Data Augmentation Pipeline}{40}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Cross-Domain Transfer Learning Optimization}{41}{subsection.3.5.4}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {5}{\ignorespaces PyTorch Structural Implementation of the Auxiliary Blood Pressure Source Model}}{41}{listing.5}\protected@file@percent }
\newlabel{lst:pytorch_bp_backbone}{{5}{41}{PyTorch Structural Implementation of the Auxiliary Blood Pressure Source Model}{listing.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Functional block workflow illustrating the Cross-Domain Transfer Learning scheme from Blood Pressure feature extractors to continuous Blood Glucose parameters.}}{43}{figure.caption.31}\protected@file@percent }
\newlabel{fig:transfer_learning_paradigm}{{3.8}{43}{Functional block workflow illustrating the Cross-Domain Transfer Learning scheme from Blood Pressure feature extractors to continuous Blood Glucose parameters}{figure.caption.31}{}}
\@setckpt{chapters/chapter3}{
\setcounter{page}{44}
\setcounter{equation}{3}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{3}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{2}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{FancyVerbLine}{33}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{44}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{2}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{float@type}{8}
\setcounter{minted@FancyVerbLineTemp}{46}
\setcounter{minted@pygmentizecounter}{5}
\setcounter{listing}{5}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
