\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{whoDiabetes2024}
\citation{idfAtlas2021}
\citation{wild2004global}
\citation{idfAtlas2021}
\citation{hegazi2007prevalence}
\citation{ta2026hybrid}
\citation{dcct1993effect}
\citation{ukpds1998intensive}
\citation{hortensius2012perspectives}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{10}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{10}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Project Motivation}{10}{section.1.1}\protected@file@percent }
\citation{allen2007photoplethysmography}
\citation{tamura2014wearable}
\citation{kurtz2024photoplethysmography}
\citation{larin2002noninvasive}
\citation{mcnichols2000optical}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Traditional invasive blood glucose testing via needle-based finger pricking.}}{11}{figure.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:blood_test}{{1.1}{11}{Traditional invasive blood glucose testing via needle-based finger pricking}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Photoplethysmography Technology}{11}{section.1.2}\protected@file@percent }
\citation{preejith2016photoplethysmography}
\citation{biswas2019corolar}
\citation{lecun2015deep}
\citation{he2016deep}
\citation{pan2009survey}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Cross-sectional architectural view of a smartwatch PPG sensor capturing arterial blood flow variations via optical emission.}}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:smartwatch_ppg}{{1.2}{12}{Cross-sectional architectural view of a smartwatch PPG sensor capturing arterial blood flow variations via optical emission}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Deep Learning Approach}{12}{section.1.3}\protected@file@percent }
\@setckpt{chapters/chapter1}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{14}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{float@type}{8}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
