\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Deployment}{62}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:deployment}{{5}{62}{Deployment}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Overview}{62}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}System Framework}{62}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Official GlucoAI system logo representing the integration of optical arterial pulses with deep learning networks.}}{63}{figure.caption.36}\protected@file@percent }
\newlabel{fig:app_logo}{{5.1}{63}{Official GlucoAI system logo representing the integration of optical arterial pulses with deep learning networks}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Signal Stabilization}{63}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The real-time pre-measurement interface showcasing orientation-agnostic resolution bindings, frame rate selectors, and live optical waveform stability monitoring.}}{64}{figure.caption.37}\protected@file@percent }
\newlabel{fig:ppg_live}{{5.2}{64}{The real-time pre-measurement interface showcasing orientation-agnostic resolution bindings, frame rate selectors, and live optical waveform stability monitoring}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Image Analysis Framework}{65}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Data Acquisition}{65}{section.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Active data collection interface capturing continuous full-frame raw optical arrays over a fixed 25-second operational window.}}{66}{figure.caption.38}\protected@file@percent }
\newlabel{fig:recording_ppg}{{5.3}{66}{Active data collection interface capturing continuous full-frame raw optical arrays over a fixed 25-second operational window}{figure.caption.38}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {7}{\ignorespaces Comprehensive Production Client Engine for Full-Frame YUV Integration and Real-Time PPG Stream Analysis}}{67}{listing.7}\protected@file@percent }
\newlabel{lst:kotlin_analyzer}{{7}{67}{Comprehensive Production Client Engine for Full-Frame YUV Integration and Real-Time PPG Stream Analysis}{listing.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Mathematical Signal Integration}{69}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Concurrency Management}{69}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Presentation State Management}{70}{section.5.8}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {8}{\ignorespaces Centralized Presentation State Engine and Asynchronous Waveform Stream Controller}}{70}{listing.8}\protected@file@percent }
\newlabel{lst:kotlin_viewmodel}{{8}{70}{Centralized Presentation State Engine and Asynchronous Waveform Stream Controller}{listing.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Data and Repository Layer}{75}{section.5.9}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {9}{\ignorespaces Asynchronous Multi-Part CSV Repository Engine and Data Serialization layer}}{76}{listing.9}\protected@file@percent }
\newlabel{lst:ktor_repo}{{9}{76}{Asynchronous Multi-Part CSV Repository Engine and Data Serialization layer}{listing.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Backend Infrastructure}{78}{section.5.10}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {10}{\ignorespaces Production FastAPI Server for Digital Signal Processing and Multi-Task Deep Learning Inference}}{79}{listing.10}\protected@file@percent }
\newlabel{lst:fastapi_backend}{{10}{79}{Production FastAPI Server for Digital Signal Processing and Multi-Task Deep Learning Inference}{listing.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Filtering Metrics}{84}{section.5.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.12}UI/UX Failure Recovery}{85}{section.5.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.13}Presentation Layer}{86}{section.5.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Final clinical presentation interface showcasing concurrent Blood Pressure estimations ($\text  {mmHg}$), stratified Glycemic Tier classifications, and dynamic user accuracy guidelines.}}{87}{figure.caption.39}\protected@file@percent }
\newlabel{fig:glucose_result}{{5.4}{87}{Final clinical presentation interface showcasing concurrent Blood Pressure estimations ($\text {mmHg}$), stratified Glycemic Tier classifications, and dynamic user accuracy guidelines}{figure.caption.39}{}}
\@setckpt{chapters/chapter5}{
\setcounter{page}{89}
\setcounter{equation}{4}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{13}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
\setcounter{Item}{26}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{69}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{FancyVerbLine}{227}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{89}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{2}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{float@type}{8}
\setcounter{minted@FancyVerbLineTemp}{93}
\setcounter{minted@pygmentizecounter}{10}
\setcounter{listing}{10}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
