\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results and Discussion}{59}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:results}{{4}{59}{Results and Discussion}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Evaluation Metrics}{59}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Mean Absolute Error (MAE)}{60}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Mean Squared Error (MSE)}{60}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Root Mean Squared Error (RMSE)}{60}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Coefficient of Determination ($R^2$ Score)}{60}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Classification Accuracy}{61}{subsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}F1-Score}{61}{subsection.4.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Complexity Metrics}{61}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Benchmarking}{62}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Regression Performance}{62}{subsection.4.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Comparative Predictive Accuracy Metrics for Continuous Physiological Regression Models}}{62}{table.caption.39}\protected@file@percent }
\newlabel{tab:regression_results}{{4.1}{62}{Comparative Predictive Accuracy Metrics for Continuous Physiological Regression Models}{table.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Scatter plot mapping predicted versus ground-truth values for the continuous Glucose ResNet and Transfer Learning Regression models.}}{63}{figure.caption.40}\protected@file@percent }
\newlabel{fig:regression_scatter}{{4.1}{63}{Scatter plot mapping predicted versus ground-truth values for the continuous Glucose ResNet and Transfer Learning Regression models}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Histogram plot detailing the prediction error distribution trend for the continuous Glucose (non-Low) tracking channel.}}{64}{figure.caption.41}\protected@file@percent }
\newlabel{fig:glucose_error_dist}{{4.2}{64}{Histogram plot detailing the prediction error distribution trend for the continuous Glucose (non-Low) tracking channel}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Histogram plot detailing the prediction error distribution trend for the Systolic Blood Pressure tracking channel.}}{64}{figure.caption.42}\protected@file@percent }
\newlabel{fig:systolic_error_dist}{{4.3}{64}{Histogram plot detailing the prediction error distribution trend for the Systolic Blood Pressure tracking channel}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Histogram plot detailing the prediction error distribution trend for the Diastolic Blood Pressure tracking channel.}}{65}{figure.caption.43}\protected@file@percent }
\newlabel{fig:diastolic_error_dist}{{4.4}{65}{Histogram plot detailing the prediction error distribution trend for the Diastolic Blood Pressure tracking channel}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Glycemic State Classification Performance}{65}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Categorical prediction distribution mapping for the ground-truth Low Glycemic Tier class ($n=2$).}}{66}{figure.caption.44}\protected@file@percent }
\newlabel{fig:class_low}{{4.5}{66}{Categorical prediction distribution mapping for the ground-truth Low Glycemic Tier class ($n=2$)}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Categorical prediction distribution mapping for the ground-truth Natural Glycemic Tier class ($n=76$).}}{67}{figure.caption.45}\protected@file@percent }
\newlabel{fig:class_natural}{{4.6}{67}{Categorical prediction distribution mapping for the ground-truth Natural Glycemic Tier class ($n=76$)}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Categorical prediction distribution mapping for the ground-truth High Glycemic Tier class ($n=21$).}}{68}{figure.caption.46}\protected@file@percent }
\newlabel{fig:class_high}{{4.7}{68}{Categorical prediction distribution mapping for the ground-truth High Glycemic Tier class ($n=21$)}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Hardware Complexity}{68}{section.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Hardware and Computational Complexity Profiles for Edge Deployment Verification}}{68}{table.caption.47}\protected@file@percent }
\newlabel{tab:complexity_results}{{4.2}{68}{Hardware and Computational Complexity Profiles for Edge Deployment Verification}{table.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Multi-axis comparative breakdown illustrating the trade-off between floating-point operations (MFLOPs) and runtime dynamic memory footprint (MB).}}{69}{figure.caption.48}\protected@file@percent }
\newlabel{fig:complexity_bar}{{4.8}{69}{Multi-axis comparative breakdown illustrating the trade-off between floating-point operations (MFLOPs) and runtime dynamic memory footprint (MB)}{figure.caption.48}{}}
\@setckpt{chapters/chapter4}{
\setcounter{page}{71}
\setcounter{equation}{7}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{2}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
\setcounter{Item}{21}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{58}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{FancyVerbLine}{50}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{71}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{2}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{float@type}{8}
\setcounter{minted@FancyVerbLineTemp}{63}
\setcounter{minted@pygmentizecounter}{6}
\setcounter{listing}{6}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
