\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Application Deployment}{61}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:application_deployment}{{5}{61}{Application Deployment}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{61}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}App Architecture}{61}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Official system logo representing the integration of optical arterial pulses with deep learning networks.}}{62}{figure.caption.36}\protected@file@percent }
\newlabel{fig:app_logo}{{5.1}{62}{Official system logo representing the integration of optical arterial pulses with deep learning networks}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Live Signal Monitor}{62}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The real-time pre-measurement interface displaying initial BPM and live optical waveform status.}}{63}{figure.caption.37}\protected@file@percent }
\newlabel{fig:ppg_live}{{5.2}{63}{The real-time pre-measurement interface displaying initial BPM and live optical waveform status}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Data Acquisition}{63}{section.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Active data collection interface capturing continuous raw PPG wave arrays over a fixed duration.}}{64}{figure.caption.38}\protected@file@percent }
\newlabel{fig:recording_ppg}{{5.3}{64}{Active data collection interface capturing continuous raw PPG wave arrays over a fixed duration}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}AI Inference}{64}{section.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Interim localized deep learning analysis layer performing signal normalization and 1D-ResNet execution.}}{65}{figure.caption.39}\protected@file@percent }
\newlabel{fig:loading_analysis}{{5.4}{65}{Interim localized deep learning analysis layer performing signal normalization and 1D-ResNet execution}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Result Presentation}{65}{section.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Final measurement presentation screen demonstrating a non-invasive estimation output of 90 mg/dL.}}{66}{figure.caption.40}\protected@file@percent }
\newlabel{fig:glucose_result}{{5.5}{66}{Final measurement presentation screen demonstrating a non-invasive estimation output of 90 mg/dL}{figure.caption.40}{}}
\@setckpt{chapters/chapter5}{
\setcounter{page}{67}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
\setcounter{Item}{20}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{62}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{FancyVerbLine}{50}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{67}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{2}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{float@type}{8}
\setcounter{minted@FancyVerbLineTemp}{63}
\setcounter{minted@pygmentizecounter}{6}
\setcounter{listing}{6}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
