\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{import}\PYG{+w}{ }\PYG{n+nn}{cv2}
\PYG{k+kn}{import}\PYG{+w}{ }\PYG{n+nn}{numpy}\PYG{+w}{ }\PYG{k}{as}\PYG{+w}{ }\PYG{n+nn}{np}
\PYG{k+kn}{import}\PYG{+w}{ }\PYG{n+nn}{pandas}\PYG{+w}{ }\PYG{k}{as}\PYG{+w}{ }\PYG{n+nn}{pd}
\PYG{k+kn}{import}\PYG{+w}{ }\PYG{n+nn}{os}
\PYG{k+kn}{from}\PYG{+w}{ }\PYG{n+nn}{scipy.signal}\PYG{+w}{ }\PYG{k+kn}{import} \PYG{n}{resample}\PYG{p}{,} \PYG{n}{butter}\PYG{p}{,} \PYG{n}{filtfilt}\PYG{p}{,} \PYG{n}{detrend}

\PYG{c+c1}{\PYGZsh{} Configuration Paths}
\PYG{n}{video\PYGZus{}folder} \PYG{o}{=} \PYG{l+s+sa}{r}\PYG{l+s+s2}{\PYGZdq{}G:\PYGZbs{}cleaned data\PYGZdq{}}
\PYG{n}{output\PYGZus{}folder} \PYG{o}{=} \PYG{l+s+sa}{r}\PYG{l+s+s2}{\PYGZdq{}C:\PYGZbs{}Users\PYGZbs{}Mostafa Magdy\PYGZbs{}Desktop\PYGZbs{}processed\PYGZus{}dataset\PYGZdq{}}
\PYG{n}{data\PYGZus{}csv\PYGZus{}path} \PYG{o}{=} \PYG{l+s+sa}{r}\PYG{l+s+s2}{\PYGZdq{}G:\PYGZbs{}cleaned data\PYGZbs{}data.csv\PYGZdq{}}

\PYG{n}{os}\PYG{o}{.}\PYG{n}{makedirs}\PYG{p}{(}\PYG{n}{output\PYGZus{}folder}\PYG{p}{,} \PYG{n}{exist\PYGZus{}ok}\PYG{o}{=}\PYG{k+kc}{True}\PYG{p}{)}
\PYG{n}{df} \PYG{o}{=} \PYG{n}{pd}\PYG{o}{.}\PYG{n}{read\PYGZus{}csv}\PYG{p}{(}\PYG{n}{data\PYGZus{}csv\PYGZus{}path}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} Filter Parameters}
\PYG{n}{fs} \PYG{o}{=} \PYG{l+m+mi}{20}
\PYG{n}{lowcut} \PYG{o}{=} \PYG{l+m+mf}{0.5}
\PYG{n}{highcut} \PYG{o}{=} \PYG{l+m+mf}{8.0}

\PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{extract\PYGZus{}raw\PYGZus{}rgb}\PYG{p}{(}\PYG{n}{video\PYGZus{}path}\PYG{p}{):}
    \PYG{n}{cap} \PYG{o}{=} \PYG{n}{cv2}\PYG{o}{.}\PYG{n}{VideoCapture}\PYG{p}{(}\PYG{n}{video\PYGZus{}path}\PYG{p}{)}
    \PYG{n}{R}\PYG{p}{,} \PYG{n}{G}\PYG{p}{,} \PYG{n}{B} \PYG{o}{=} \PYG{p}{[],} \PYG{p}{[],} \PYG{p}{[]}
    \PYG{k}{while} \PYG{k+kc}{True}\PYG{p}{:}
        \PYG{n}{ret}\PYG{p}{,} \PYG{n}{frame} \PYG{o}{=} \PYG{n}{cap}\PYG{o}{.}\PYG{n}{read}\PYG{p}{()}
        \PYG{k}{if} \PYG{o+ow}{not} \PYG{n}{ret}\PYG{p}{:}
            \PYG{k}{break}
        \PYG{c+c1}{\PYGZsh{} Mean of full frame matrix (ROI = Full Frame)}
        \PYG{n}{R}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{mean}\PYG{p}{(}\PYG{n}{frame}\PYG{p}{[:,} \PYG{p}{:,} \PYG{l+m+mi}{2}\PYG{p}{]))}
        \PYG{n}{G}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{mean}\PYG{p}{(}\PYG{n}{frame}\PYG{p}{[:,} \PYG{p}{:,} \PYG{l+m+mi}{1}\PYG{p}{]))}
        \PYG{n}{B}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{mean}\PYG{p}{(}\PYG{n}{frame}\PYG{p}{[:,} \PYG{p}{:,} \PYG{l+m+mi}{0}\PYG{p}{]))}
    \PYG{n}{cap}\PYG{o}{.}\PYG{n}{release}\PYG{p}{()}
    \PYG{k}{return} \PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{(}\PYG{n}{R}\PYG{p}{),} \PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{(}\PYG{n}{G}\PYG{p}{),} \PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{(}\PYG{n}{B}\PYG{p}{)}

\PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{downsample\PYGZus{}30\PYGZus{}to\PYGZus{}20}\PYG{p}{(}\PYG{n}{signal}\PYG{p}{):}
    \PYG{n}{target\PYGZus{}length} \PYG{o}{=} \PYG{n+nb}{int}\PYG{p}{(}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{signal}\PYG{p}{)} \PYG{o}{*} \PYG{l+m+mi}{20} \PYG{o}{/} \PYG{l+m+mi}{30}\PYG{p}{)}
    \PYG{k}{return} \PYG{n}{resample}\PYG{p}{(}\PYG{n}{signal}\PYG{p}{,} \PYG{n}{target\PYGZus{}length}\PYG{p}{)}

\PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{signal\PYGZus{}conditioning}\PYG{p}{(}\PYG{n}{signal}\PYG{p}{,} \PYG{n}{fs}\PYG{p}{,} \PYG{n}{low}\PYG{p}{,} \PYG{n}{high}\PYG{p}{,} \PYG{n}{order}\PYG{o}{=}\PYG{l+m+mi}{4}\PYG{p}{):}
    \PYG{c+c1}{\PYGZsh{} Detrend \PYGZam{} Z\PYGZhy{}score Normalization}
    \PYG{n}{detrended} \PYG{o}{=} \PYG{n}{detrend}\PYG{p}{(}\PYG{n}{signal}\PYG{p}{)}
    \PYG{n}{std} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{std}\PYG{p}{(}\PYG{n}{detrended}\PYG{p}{)}
    \PYG{n}{normalized} \PYG{o}{=} \PYG{n}{detrended} \PYG{k}{if} \PYG{n}{std} \PYG{o}{==} \PYG{l+m+mi}{0} \PYG{k}{else} \PYG{p}{(}\PYG{n}{detrended} \PYG{o}{\PYGZhy{}} \PYG{n}{np}\PYG{o}{.}\PYG{n}{mean}\PYG{p}{(}\PYG{n}{detrended}\PYG{p}{))} \PYG{o}{/} \PYG{n}{std}
    
    \PYG{c+c1}{\PYGZsh{} Butterworth Bandpass Filter}
    \PYG{n}{nyq} \PYG{o}{=} \PYG{l+m+mf}{0.5} \PYG{o}{*} \PYG{n}{fs}
    \PYG{n}{b}\PYG{p}{,} \PYG{n}{a} \PYG{o}{=} \PYG{n}{butter}\PYG{p}{(}\PYG{n}{order}\PYG{p}{,} \PYG{p}{[}\PYG{n}{low}\PYG{o}{/}\PYG{n}{nyq}\PYG{p}{,} \PYG{n}{high}\PYG{o}{/}\PYG{n}{nyq}\PYG{p}{],} \PYG{n}{btype}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}band\PYGZsq{}}\PYG{p}{)}
    \PYG{k}{return} \PYG{n}{filtfilt}\PYG{p}{(}\PYG{n}{b}\PYG{p}{,} \PYG{n}{a}\PYG{p}{,} \PYG{n}{normalized}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} Execution Loop over the verified dataset}
\PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{249}\PYG{p}{):}
    \PYG{n}{video\PYGZus{}name} \PYG{o}{=} \PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}patient}\PYG{l+s+si}{\PYGZob{}}\PYG{n}{i}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{.mp4\PYGZdq{}}
    \PYG{n}{video\PYGZus{}path} \PYG{o}{=} \PYG{n}{os}\PYG{o}{.}\PYG{n}{path}\PYG{o}{.}\PYG{n}{join}\PYG{p}{(}\PYG{n}{video\PYGZus{}folder}\PYG{p}{,} \PYG{n}{video\PYGZus{}name}\PYG{p}{)}
    \PYG{k}{if} \PYG{o+ow}{not} \PYG{n}{os}\PYG{o}{.}\PYG{n}{path}\PYG{o}{.}\PYG{n}{exists}\PYG{p}{(}\PYG{n}{video\PYGZus{}path}\PYG{p}{):}
        \PYG{k}{continue}

    \PYG{c+c1}{\PYGZsh{} Extract \PYGZam{} Standardize Frame Rate}
    \PYG{n}{R}\PYG{p}{,} \PYG{n}{G}\PYG{p}{,} \PYG{n}{B} \PYG{o}{=} \PYG{n}{extract\PYGZus{}raw\PYGZus{}rgb}\PYG{p}{(}\PYG{n}{video\PYGZus{}path}\PYG{p}{)}
    \PYG{k}{if} \PYG{n}{i} \PYG{o}{\PYGZlt{}=} \PYG{l+m+mi}{93}\PYG{p}{:}  \PYG{c+c1}{\PYGZsh{} Native 30fps hardware downsampled to 20fps}
        \PYG{n}{R}\PYG{p}{,} \PYG{n}{G}\PYG{p}{,} \PYG{n}{B} \PYG{o}{=} \PYG{n}{downsample\PYGZus{}30\PYGZus{}to\PYGZus{}20}\PYG{p}{(}\PYG{n}{R}\PYG{p}{),} \PYG{n}{downsample\PYGZus{}30\PYGZus{}to\PYGZus{}20}\PYG{p}{(}\PYG{n}{G}\PYG{p}{),} \PYG{n}{downsample\PYGZus{}30\PYGZus{}to\PYGZus{}20}\PYG{p}{(}\PYG{n}{B}\PYG{p}{)}

    \PYG{c+c1}{\PYGZsh{} Force strict array synchronization (Length = 400)}
    \PYG{n}{target\PYGZus{}len} \PYG{o}{=} \PYG{l+m+mi}{400}
    \PYG{k}{if} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{R}\PYG{p}{)} \PYG{o}{!=} \PYG{n}{target\PYGZus{}len}\PYG{p}{:}
        \PYG{n}{R}\PYG{p}{,} \PYG{n}{G}\PYG{p}{,} \PYG{n}{B} \PYG{o}{=} \PYG{n}{resample}\PYG{p}{(}\PYG{n}{R}\PYG{p}{,} \PYG{n}{target\PYGZus{}len}\PYG{p}{),} \PYG{n}{resample}\PYG{p}{(}\PYG{n}{G}\PYG{p}{,} \PYG{n}{target\PYGZus{}len}\PYG{p}{),} \PYG{n}{resample}\PYG{p}{(}\PYG{n}{B}\PYG{p}{,} \PYG{n}{target\PYGZus{}len}\PYG{p}{)}

    \PYG{c+c1}{\PYGZsh{} Apply Signal Detrending, Scaling, and Butterworth Bandpass Filter}
    \PYG{n}{R\PYGZus{}processed} \PYG{o}{=} \PYG{n}{signal\PYGZus{}conditioning}\PYG{p}{(}\PYG{n}{R}\PYG{p}{,} \PYG{n}{fs}\PYG{p}{,} \PYG{n}{lowcut}\PYG{p}{,} \PYG{n}{highcut}\PYG{p}{)}
    \PYG{n}{G\PYGZus{}processed} \PYG{o}{=} \PYG{n}{signal\PYGZus{}conditioning}\PYG{p}{(}\PYG{n}{G}\PYG{p}{,} \PYG{n}{fs}\PYG{p}{,} \PYG{n}{lowcut}\PYG{p}{,} \PYG{n}{highcut}\PYG{p}{)}
    \PYG{n}{B\PYGZus{}processed} \PYG{o}{=} \PYG{n}{signal\PYGZus{}conditioning}\PYG{p}{(}\PYG{n}{B}\PYG{p}{,} \PYG{n}{fs}\PYG{p}{,} \PYG{n}{lowcut}\PYG{p}{,} \PYG{n}{highcut}\PYG{p}{)}

    \PYG{c+c1}{\PYGZsh{} Export Stratified Tracking Sheets}
    \PYG{n}{patient\PYGZus{}row} \PYG{o}{=} \PYG{n}{df}\PYG{p}{[}\PYG{n}{df}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}id\PYGZdq{}}\PYG{p}{]} \PYG{o}{==} \PYG{n}{i}\PYG{p}{]}\PYG{o}{.}\PYG{n}{iloc}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}
    \PYG{n}{output\PYGZus{}df} \PYG{o}{=} \PYG{n}{pd}\PYG{o}{.}\PYG{n}{DataFrame}\PYG{p}{(\PYGZob{}}
        \PYG{l+s+s2}{\PYGZdq{}id\PYGZdq{}}\PYG{p}{:} \PYG{p}{[}\PYG{n}{patient\PYGZus{}row}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}id\PYGZdq{}}\PYG{p}{]]} \PYG{o}{*} \PYG{n}{target\PYGZus{}len}\PYG{p}{,}
        \PYG{l+s+s2}{\PYGZdq{}name\PYGZdq{}}\PYG{p}{:} \PYG{p}{[}\PYG{n}{patient\PYGZus{}row}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}name\PYGZdq{}}\PYG{p}{]]} \PYG{o}{*} \PYG{n}{target\PYGZus{}len}\PYG{p}{,}
        \PYG{l+s+s2}{\PYGZdq{}age\PYGZdq{}}\PYG{p}{:} \PYG{p}{[}\PYG{n}{patient\PYGZus{}row}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}age\PYGZdq{}}\PYG{p}{]]} \PYG{o}{*} \PYG{n}{target\PYGZus{}len}\PYG{p}{,}
        \PYG{l+s+s2}{\PYGZdq{}gender\PYGZdq{}}\PYG{p}{:} \PYG{p}{[}\PYG{n}{patient\PYGZus{}row}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}gender\PYGZdq{}}\PYG{p}{]]} \PYG{o}{*} \PYG{n}{target\PYGZus{}len}\PYG{p}{,}
        \PYG{l+s+s2}{\PYGZdq{}R\PYGZus{}value\PYGZdq{}}\PYG{p}{:} \PYG{n}{R\PYGZus{}processed}\PYG{p}{,}
        \PYG{l+s+s2}{\PYGZdq{}G\PYGZus{}value\PYGZdq{}}\PYG{p}{:} \PYG{n}{G\PYGZus{}processed}\PYG{p}{,}
        \PYG{l+s+s2}{\PYGZdq{}B\PYGZus{}value\PYGZdq{}}\PYG{p}{:} \PYG{n}{B\PYGZus{}processed}\PYG{p}{,}
        \PYG{l+s+s2}{\PYGZdq{}glucose\PYGZus{}level\PYGZdq{}}\PYG{p}{:} \PYG{p}{[}\PYG{n}{patient\PYGZus{}row}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}glucose\PYGZus{}level\PYGZdq{}}\PYG{p}{]]} \PYG{o}{*} \PYG{n}{target\PYGZus{}len}
    \PYG{p}{\PYGZcb{})}
    \PYG{n}{output\PYGZus{}df}\PYG{o}{.}\PYG{n}{to\PYGZus{}csv}\PYG{p}{(}\PYG{n}{os}\PYG{o}{.}\PYG{n}{path}\PYG{o}{.}\PYG{n}{join}\PYG{p}{(}\PYG{n}{output\PYGZus{}folder}\PYG{p}{,} \PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}patient}\PYG{l+s+si}{\PYGZob{}}\PYG{n}{i}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{.csv\PYGZdq{}}\PYG{p}{),} \PYG{n}{index}\PYG{o}{=}\PYG{k+kc}{False}\PYG{p}{)}

\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Phase 3 Signal Extraction completed successfully!\PYGZdq{}}\PYG{p}{)}
\end{Verbatim}
