\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{pitch\PYGZus{}direction} \PYG{o}{==} \PYG{l+s+s2}{\PYGZdq{}u\PYGZdq{}}\PYG{p}{):}
        \PYG{k}{if} \PYG{p}{(}\PYG{n}{time\PYGZus{}start\PYGZus{}up} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{):}
            \PYG{n}{time\PYGZus{}start\PYGZus{}up} \PYG{o}{=} \PYG{n}{time}\PYG{o}{.}\PYG{n}{time}\PYG{p}{()}

    \PYG{k}{if} \PYG{p}{(}\PYG{n}{time\PYGZus{}start\PYGZus{}up} \PYG{o+ow}{and} \PYG{n}{pitch\PYGZus{}direction} \PYG{o}{==} \PYG{l+s+s2}{\PYGZdq{}c\PYGZdq{}}\PYG{p}{):}
        \PYG{k}{if} \PYG{p}{(}\PYG{n}{time}\PYG{o}{.}\PYG{n}{time}\PYG{p}{()} \PYG{o}{\PYGZhy{}} \PYG{n}{time\PYGZus{}start\PYGZus{}up} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{2}\PYG{p}{):}
            \PYG{n}{USART\PYGZus{}SEND}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}T\PYGZsq{}}\PYG{p}{)}
            \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Toggled detection\PYGZdq{}}\PYG{p}{)}
            \PYG{n}{isMoving} \PYG{o}{=} \PYG{k+kc}{False}
            \PYG{n}{alarm\PYGZus{}happened} \PYG{o}{=} \PYG{k+kc}{False}
            \PYG{n}{GPIO}\PYG{o}{.}\PYG{n}{output}\PYG{p}{(}\PYG{n}{BUZZER\PYGZus{}PIN}\PYG{p}{,} \PYG{n}{GPIO}\PYG{o}{.}\PYG{n}{LOW}\PYG{p}{)}
            \PYG{n}{can\PYGZus{}detect} \PYG{o}{=} \PYG{o+ow}{not}\PYG{p}{(}\PYG{n}{can\PYGZus{}detect}\PYG{p}{)}
        \PYG{n}{time\PYGZus{}start\PYGZus{}up} \PYG{o}{=} \PYG{l+m+mi}{0}
\end{Verbatim}
