\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{right}\PYG{p}{):}
        \PYG{n}{GPIO}\PYG{o}{.}\PYG{n}{output}\PYG{p}{(}\PYG{n}{RIGHT\PYGZus{}PIN}\PYG{p}{,} \PYG{n}{GPIO}\PYG{o}{.}\PYG{n}{HIGH}\PYG{p}{)}
    \PYG{k}{else}\PYG{p}{:}
        \PYG{n}{GPIO}\PYG{o}{.}\PYG{n}{output}\PYG{p}{(}\PYG{n}{RIGHT\PYGZus{}PIN}\PYG{p}{,} \PYG{n}{GPIO}\PYG{o}{.}\PYG{n}{LOW}\PYG{p}{)}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{yaw\PYGZus{}direction} \PYG{o}{==} \PYG{l+s+s2}{\PYGZdq{}r\PYGZdq{}} \PYG{o+ow}{and} \PYG{n}{pitch\PYGZus{}direction} \PYG{o}{==} \PYG{l+s+s2}{\PYGZdq{}c\PYGZdq{}} \PYG{o+ow}{and} \PYG{o+ow}{not}\PYG{p}{(}\PYG{n}{right}\PYG{p}{)):}
        \PYG{n}{right} \PYG{o}{=} \PYG{k+kc}{True}
        \PYG{n}{GPIO}\PYG{o}{.}\PYG{n}{output}\PYG{p}{(}\PYG{n}{RIGHT\PYGZus{}PIN}\PYG{p}{,} \PYG{n}{GPIO}\PYG{o}{.}\PYG{n}{HIGH}\PYG{p}{)}
        \PYG{n}{USART\PYGZus{}SEND}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}R\PYGZsq{}}\PYG{p}{)}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{yaw\PYGZus{}direction} \PYG{o}{==} \PYG{l+s+s2}{\PYGZdq{}c\PYGZdq{}}\PYG{p}{):}
        \PYG{n}{right} \PYG{o}{=} \PYG{k+kc}{False}
\end{Verbatim}
