\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{isMoving}\PYG{p}{):}
        \PYG{k}{if} \PYG{p}{(}\PYG{n}{pitch\PYGZus{}direction} \PYG{o}{==} \PYG{l+s+s2}{\PYGZdq{}d\PYGZdq{}} \PYG{o+ow}{and} \PYG{o+ow}{not}\PYG{p}{(}\PYG{n}{stopped}\PYG{p}{)):}
            \PYG{n}{USART\PYGZus{}SEND}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}S\PYGZsq{}}\PYG{p}{)}
            \PYG{n}{stopped} \PYG{o}{=} \PYG{k+kc}{True}
        \PYG{k}{if} \PYG{p}{(}\PYG{n}{pitch\PYGZus{}direction} \PYG{o}{==} \PYG{l+s+s2}{\PYGZdq{}c\PYGZdq{}} \PYG{o+ow}{and} \PYG{n}{stopped}\PYG{p}{):}
            \PYG{n}{isMoving} \PYG{o}{=} \PYG{k+kc}{False}
            \PYG{n}{stopped} \PYG{o}{=} \PYG{k+kc}{False}
            \PYG{n}{alarm\PYGZus{}time} \PYG{o}{=} \PYG{l+m+mi}{0}
    \PYG{k}{else}\PYG{p}{:}
        \PYG{k}{if} \PYG{p}{(}\PYG{n}{pitch\PYGZus{}direction} \PYG{o}{==} \PYG{l+s+s2}{\PYGZdq{}d\PYGZdq{}}\PYG{p}{):}
            \PYG{k}{if} \PYG{p}{(}\PYG{n}{time\PYGZus{}start\PYGZus{}down} \PYG{o}{==} \PYG{l+m+mi}{0} \PYG{o+ow}{and} \PYG{n}{face\PYGZus{}exist}\PYG{p}{):}
                \PYG{n}{time\PYGZus{}start\PYGZus{}down} \PYG{o}{=} \PYG{n}{time}\PYG{o}{.}\PYG{n}{time}\PYG{p}{()}
        \PYG{k}{if} \PYG{p}{(}\PYG{n}{time}\PYG{o}{.}\PYG{n}{time}\PYG{p}{()} \PYG{o}{\PYGZhy{}} \PYG{n}{time\PYGZus{}start\PYGZus{}down} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{2} \PYG{o+ow}{and} \PYG{n}{time}\PYG{o}{.}\PYG{n}{time}\PYG{p}{()} \PYG{o}{\PYGZhy{}} \PYG{n}{time\PYGZus{}start\PYGZus{}down} \PYG{o}{\PYGZlt{}} \PYG{l+m+mf}{2.5} \PYG{o+ow}{and} \PYG{n}{face\PYGZus{}exist}\PYG{p}{):}
            \PYG{n}{GPIO}\PYG{o}{.}\PYG{n}{output}\PYG{p}{(}\PYG{n}{BUZZER\PYGZus{}PIN}\PYG{p}{,} \PYG{n}{GPIO}\PYG{o}{.}\PYG{n}{HIGH}\PYG{p}{)}
        \PYG{k}{else}\PYG{p}{:}
            \PYG{n}{GPIO}\PYG{o}{.}\PYG{n}{output}\PYG{p}{(}\PYG{n}{BUZZER\PYGZus{}PIN}\PYG{p}{,} \PYG{n}{GPIO}\PYG{o}{.}\PYG{n}{LOW}\PYG{p}{)}
        \PYG{k}{if}\PYG{p}{(}\PYG{n}{time\PYGZus{}start\PYGZus{}down} \PYG{o+ow}{and} \PYG{n}{pitch\PYGZus{}direction} \PYG{o}{==} \PYG{l+s+s2}{\PYGZdq{}c\PYGZdq{}}\PYG{p}{):}
            \PYG{k}{if} \PYG{p}{(}\PYG{n}{time}\PYG{o}{.}\PYG{n}{time}\PYG{p}{()} \PYG{o}{\PYGZhy{}} \PYG{n}{time\PYGZus{}start\PYGZus{}down} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{2} \PYG{o+ow}{and} \PYG{n}{face\PYGZus{}exist}\PYG{p}{):}
                \PYG{n}{isMoving} \PYG{o}{=} \PYG{k+kc}{True}
                \PYG{n}{USART\PYGZus{}SEND}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}F\PYGZsq{}}\PYG{p}{)}
            \PYG{n}{time\PYGZus{}start\PYGZus{}down} \PYG{o}{=} \PYG{l+m+mi}{0}
            \PYG{n}{alarm\PYGZus{}time} \PYG{o}{=} \PYG{l+m+mi}{0}
\end{Verbatim}
