\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{pitch\PYGZus{}direction} \PYG{o}{==} \PYG{l+s+s2}{\PYGZdq{}d\PYGZdq{}} \PYG{o+ow}{and} \PYG{n}{alarm\PYGZus{}time} \PYG{o}{==} \PYG{l+m+mi}{0} \PYG{o+ow}{and} \PYG{n}{face\PYGZus{}exist}\PYG{p}{):}
        \PYG{n}{alarm\PYGZus{}time} \PYG{o}{=} \PYG{n}{time}\PYG{o}{.}\PYG{n}{time}\PYG{p}{()}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{alarm\PYGZus{}time} \PYG{o+ow}{and} \PYG{n}{time}\PYG{o}{.}\PYG{n}{time}\PYG{p}{()} \PYG{o}{\PYGZhy{}} \PYG{n}{alarm\PYGZus{}time} \PYG{o}{\PYGZgt{}=} \PYG{n}{alarm\PYGZus{}duration}\PYG{p}{):}
        \PYG{n}{USART\PYGZus{}SEND}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}A\PYGZsq{}}\PYG{p}{)}
        \PYG{n}{alarm\PYGZus{}happened} \PYG{o}{=} \PYG{k+kc}{True}
        \PYG{n}{can\PYGZus{}detect} \PYG{o}{=} \PYG{k+kc}{False}
        \PYG{n}{time\PYGZus{}start\PYGZus{}down} \PYG{o}{=} \PYG{l+m+mi}{0}
        \PYG{n}{alarm\PYGZus{}time} \PYG{o}{=} \PYG{l+m+mi}{0}
\end{Verbatim}
