\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\@input{TitlePage.aux}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Cover Page}{1}{section*.1}\protected@file@percent }
\@input{Acknowledgment.aux}
\@writefile{toc}{\contentsline {chapter}{Acknowledgment}{1}{section*.3}\protected@file@percent }
\@input{Abstract.aux}
\@writefile{toc}{\contentsline {chapter}{Abstract}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Listings}{6}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Contents}{7}{section*.9}\protected@file@percent }
\@input{chapters/chapter1.aux}
\@input{chapters/chapter2.aux}
\@input{chapters/chapter3.aux}
\@input{chapters/chapter4.aux}
\@input{chapters/chapter5.aux}
\@input{chapters/chapter6.aux}
\bibstyle{IEEEtran}
\bibdata{References.bib}
\bibcite{whoDiabetes2024}{1}
\bibcite{idfAtlas2021}{2}
\bibcite{wild2004global}{3}
\bibcite{hegazi2007prevalence}{4}
\bibcite{ta2026hybrid}{5}
\bibcite{dcct1993effect}{6}
\bibcite{ukpds1998intensive}{7}
\@writefile{toc}{\contentsline {chapter}{References}{101}{chapter*.55}\protected@file@percent }
\bibcite{hortensius2012perspectives}{8}
\bibcite{allen2007photoplethysmography}{9}
\bibcite{tamura2014wearable}{10}
\bibcite{kurtz2024photoplethysmography}{11}
\bibcite{larin2002noninvasive}{12}
\bibcite{mcnichols2000optical}{13}
\bibcite{preejith2016photoplethysmography}{14}
\bibcite{biswas2019corolar}{15}
\bibcite{lecun2015deep}{16}
\bibcite{he2016deep}{17}
\bibcite{pan2009survey}{18}
\bibcite{hochreiter1997long}{19}
\bibcite{cho2014learning}{20}
\bibcite{lane2016deepx}{21}
\bibcite{elgendi2012on}{22}
\bibcite{chu2021feature}{23}
\bibcite{shariati2018review}{24}
\bibcite{goodfellow2016deep}{25}
\bibcite{zhang2020noninvasive}{26}
\bibcite{han2015deep}{27}
\bibcite{jian2024cross}{28}
\bibcite{yosinski2014how}{29}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  0A7759E5B1F627F1A18918DB2A47E1A8B8F4FA9E4BDBFED98083604C22B711AE.pygtex,
  1857674E38D64E98F1AD46F60DD43D227CA51C26B7866DB88E5EA08B16B8251D.pygtex,
  287B6D27697521989990A30357133FECB8F4FA9E4BDBFED98083604C22B711AE.pygtex,
  E3835CE36D3B1A617A25F5118B9D9E41B8F4FA9E4BDBFED98083604C22B711AE.pygtex,
  BEC94D0DC679B30FA6E4A4F45FE16CA3B8F4FA9E4BDBFED98083604C22B711AE.pygtex,
  516E70B31D1824752F6AE0980AA11191B8F4FA9E4BDBFED98083604C22B711AE.pygtex,
  6A1E9BC26FFD2AC59F3839D029E4647CF1693EABF2460B0C08A4604864AF7C9B.pygtex,
  20F482ACA15C2F3F2DE37637029B85BBF1693EABF2460B0C08A4604864AF7C9B.pygtex,
  7CD885528E240272D5293721F4F5C20EF1693EABF2460B0C08A4604864AF7C9B.pygtex,
  06B97D7EF0A59F80578064261606E044B8F4FA9E4BDBFED98083604C22B711AE.pygtex}
\gdef \@abspage@last{105}
