\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces The New Record Form interface where patient demographics and Accu-Chek readings are entered.}}{12}{figure.caption.12}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces The user interfaces designed for checking the finger alignment and executing the 20-second signal capture sequence.}}{14}{figure.caption.14}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Data management screens showing local storage monitoring and the final data export engine workflow.}}{15}{figure.caption.16}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Clean Extracted rPPG Signal Waveform via Full-Frame Green Method for Patient 1.}}{28}{figure.caption.25}%
\addvspace {10\p@ }
\addvspace {10\p@ }
