This is BibTeX, Version 0.99d (TeX Live 2025/VoidLinux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: build/main.aux
A level-1 auxiliary file: TitlePage.aux
A level-1 auxiliary file: Acknowledgment.aux
A level-1 auxiliary file: Abstract.aux
A level-1 auxiliary file: chapters/chapter1.aux
A level-1 auxiliary file: chapters/chapter2.aux
A level-1 auxiliary file: chapters/chapter3.aux
A level-1 auxiliary file: chapters/chapter4.aux
A level-1 auxiliary file: chapters/chapter5.aux
A level-1 auxiliary file: chapters/chapter6.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: References.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 29 entries,
            4087 wiz_defined-function locations,
            1015 strings with 13081 characters,
and the built_in function-call counts, 23944 in all, are:
= -- 2050
> -- 514
< -- 234
+ -- 301
- -- 91
* -- 1164
:= -- 3606
add.period$ -- 58
call.type$ -- 29
change.case$ -- 29
chr.to.int$ -- 525
cite$ -- 29
duplicate$ -- 1672
empty$ -- 1763
format.name$ -- 102
if$ -- 5561
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 269
newline$ -- 120
num.names$ -- 29
pop$ -- 550
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1880
stack$ -- 0
substring$ -- 1312
swap$ -- 1458
text.length$ -- 59
text.prefix$ -- 0
top$ -- 5
type$ -- 29
warning$ -- 0
while$ -- 112
width$ -- 31
write$ -- 330
