\babel@toc {english}{}\relax 
\contentsline {chapter}{Cover Page}{1}{section*.1}%
\contentsline {chapter}{Acknowledgment}{1}{section*.2}%
\contentsline {chapter}{Abstract}{2}{section*.3}%
\contentsline {chapter}{List of Figures}{3}{section*.4}%
\contentsline {chapter}{Table of Contents}{3}{section*.5}%
\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Project Motivation}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}Photoplethysmography (PPG) Technology}{8}{section.1.2}%
\contentsline {section}{\numberline {1.3}Deep Learning Approach}{9}{section.1.3}%
\contentsline {section}{\numberline {1.4}Problem Statement}{10}{section.1.4}%
\contentsline {section}{\numberline {1.5}Project Objectives and Scope}{10}{section.1.5}%
\contentsline {section}{\numberline {1.6}Report Organization}{11}{section.1.6}%
\contentsline {chapter}{\numberline {2}Related Work}{12}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{12}{section.2.1}%
\contentsline {section}{\numberline {2.2}State-of-the-Art Hybrid Deep Learning Frameworks}{12}{section.2.2}%
\contentsline {section}{\numberline {2.3}Classical Machine Learning and Handcrafted Features}{13}{section.2.3}%
\contentsline {section}{\numberline {2.4}Deep Convolutional Networks and Data Scarcity}{13}{section.2.4}%
\contentsline {section}{\numberline {2.5}Summary and Research Gap}{14}{section.2.5}%
\contentsline {chapter}{\numberline {3}Methodology}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{15}{section.3.1}%
\contentsline {section}{\numberline {3.2}Phase 1: Data Acquisition}{16}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}The Data Collection Campaign at University Hospital}{16}{subsection.3.2.1}%
\contentsline {subsubsection}{Medical Equipment Provided by Faculty}{16}{section*.9}%
\contentsline {subsubsection}{Hospital Environment and Ethics}{16}{section*.10}%
\contentsline {subsection}{\numberline {3.2.2}Our Android Application: DiabetesCollector}{17}{subsection.3.2.2}%
\contentsline {subsubsection}{How the App was Built}{17}{section*.11}%
\contentsline {subsubsection}{Using the Camera (CameraX API)}{17}{section*.12}%
\contentsline {subsection}{\numberline {3.2.3}Patient Profiles and Ground Truth Entry}{18}{subsection.3.2.3}%
\contentsline {subsubsection}{Entering Demographic Information}{18}{section*.13}%
\contentsline {subsubsection}{Logging the Reference Glucose Level}{18}{section*.14}%
\contentsline {subsubsection}{Tracking Different Phone Hardware}{19}{section*.16}%
\contentsline {subsection}{\numberline {3.2.4}Handling Data without Overlaps (UUID Strategy)}{20}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}The Signal Recording Process (The 20-Second Rule)}{20}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}Exporting and Merging the Final Dataset}{21}{subsection.3.2.6}%
\contentsline {subsubsection}{File Structure on the Phone}{21}{section*.18}%
\contentsline {subsubsection}{The Metadata CSV File}{23}{section*.20}%
\contentsline {subsubsection}{Final Dataset Aggregation}{23}{section*.22}%
\contentsline {section}{\numberline {3.3}Phase 2: Data Preprocessing and Structuring}{24}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Video Orientation Normalization}{24}{subsection.3.3.1}%
\contentsline {subsubsection}{The Challenge with Standard Video Editors}{24}{section*.23}%
\contentsline {subsubsection}{The Automated FFmpeg Command-Line Solution}{24}{section*.24}%
\contentsline {subsection}{\numberline {3.3.2}Hierarchical Dataset Re-organization}{25}{subsection.3.3.2}%
\contentsline {subsubsection}{Individual Patient CSV Schema Specification}{26}{section*.25}%
\contentsline {subsection}{\numberline {3.3.3}Quality Control and Data Filtering}{27}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Automation Python Script for Restructuring}{27}{subsection.3.3.4}%
\contentsline {section}{\numberline {3.4}Phase 3: rPPG Extraction}{28}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Raw Temporal RGB Extraction}{29}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Frame Rate Normalization Strategies}{29}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Digital Signal Detrending, Normalization, and Filtering}{32}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Stratified Dataset Splitting}{34}{subsection.3.4.4}%
\contentsline {subsection}{\numberline {3.4.5}Signal Extraction and Processing Implementation}{34}{subsection.3.4.5}%
\contentsline {subsection}{\numberline {3.4.6}Experimental Results and Visualization}{37}{subsection.3.4.6}%
\contentsline {section}{\numberline {3.5}Phase 4: AI Modeling}{38}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Temporal Sliding Window and Data Preparation}{39}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}The 1D-ResNet Architecture Core}{39}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Robust Time-Series Data Augmentation Pipeline}{42}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}Cross-Domain Transfer Learning Optimization}{43}{subsection.3.5.4}%
\contentsline {chapter}{\numberline {4}Results}{46}{chapter.4}%
\contentsline {section}{\numberline {4.1}Evaluation Metrics}{46}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Mean Absolute Error (MAE)}{46}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Mean Squared Error (MSE)}{47}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Root Mean Squared Error (RMSE)}{47}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Max Absolute Error}{47}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}Coefficient of Determination ($R^2$ Score)}{47}{subsection.4.1.5}%
\contentsline {section}{\numberline {4.2}Computational Complexity}{48}{section.4.2}%
\contentsline {section}{\numberline {4.3}Experimental Results}{49}{section.4.3}%
\contentsline {chapter}{\numberline {5}Deployment and Application Development}{50}{chapter.5}%
\contentsline {chapter}{\numberline {6}Conclusion}{51}{chapter.6}%
\contentsline {chapter}{References}{52}{section*.33}%
\contentsline {chapter}{Appendix A: }{53}{appendix*.35}%
\contentsline {subsection}{\numberline {.0.1}Forward \& Stop}{53}{subsection.Alph0.0.1}%
\contentsline {subsection}{\numberline {.0.2}Right}{54}{subsection.Alph0.0.2}%
\contentsline {subsection}{\numberline {.0.3}Left}{54}{subsection.Alph0.0.3}%
\contentsline {subsection}{\numberline {.0.4}center}{54}{subsection.Alph0.0.4}%
\contentsline {subsection}{\numberline {.0.5}Toggle System (ON / OFF)}{55}{subsection.Alph0.0.5}%
\contentsline {subsection}{\numberline {.0.6}Alarm}{55}{subsection.Alph0.0.6}%
