\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\@input{TitlePage.aux}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Cover Page}{1}{section*.1}\protected@file@percent }
\@input{Acknowledgment.aux}
\@writefile{toc}{\contentsline {chapter}{Acknowledgment}{1}{section*.3}\protected@file@percent }
\@input{Abstract.aux}
\@writefile{toc}{\contentsline {chapter}{Abstract}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{4}{section*.6}\protected@file@percent }
\@input{chapters/chapter1.aux}
\@input{chapters/chapter2.aux}
\@input{chapters/chapter3.aux}
\@input{chapters/chapter4.aux}
\@input{chapters/chapter5.aux}
\@input{chapters/chapter6.aux}
\bibstyle{IEEEtran}
\bibdata{References.bib}
\bibcite{whoDiabetes2024}{1}
\bibcite{idfAtlas2021}{2}
\bibcite{ta2026hybrid}{3}
\bibcite{chu2021feature}{4}
\bibcite{zhang2020noninvasive}{5}
\bibcite{jian2024cross}{6}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  0A7759E5B1F627F1A18918DB2A47E1A8B8F4FA9E4BDBFED98083604C22B711AE.pygtex,
  1857674E38D64E98F1AD46F60DD43D227CA51C26B7866DB88E5EA08B16B8251D.pygtex,
  287B6D27697521989990A30357133FECB8F4FA9E4BDBFED98083604C22B711AE.pygtex,
  E3835CE36D3B1A617A25F5118B9D9E41B8F4FA9E4BDBFED98083604C22B711AE.pygtex,
  BEC94D0DC679B30FA6E4A4F45FE16CA3B8F4FA9E4BDBFED98083604C22B711AE.pygtex,
  516E70B31D1824752F6AE0980AA11191B8F4FA9E4BDBFED98083604C22B711AE.pygtex,
  6A1E9BC26FFD2AC59F3839D029E4647CF1693EABF2460B0C08A4604864AF7C9B.pygtex,
  20F482ACA15C2F3F2DE37637029B85BBF1693EABF2460B0C08A4604864AF7C9B.pygtex,
  7CD885528E240272D5293721F4F5C20EF1693EABF2460B0C08A4604864AF7C9B.pygtex,
  06B97D7EF0A59F80578064261606E044B8F4FA9E4BDBFED98083604C22B711AE.pygtex}
\@writefile{toc}{\contentsline {chapter}{References}{91}{section*.40}\protected@file@percent }
\gdef \@abspage@last{92}
