\contentsline {listing}{\numberline {1}{\ignorespaces Python Script for Automated Dataset Hierarchy Restructuring}}{31}{listing.1}%
\contentsline {listing}{\numberline {2}{\ignorespaces Comprehensive Python Engine for Full-Frame rPPG Extraction and Signal Conditioning}}{39}{listing.2}%
\contentsline {listing}{\numberline {3}{\ignorespaces Python Engine for Automated Face ROI Identification and PCA rPPG Waveform Extraction}}{41}{listing.3}%
\contentsline {listing}{\numberline {4}{\ignorespaces Structural Core Layout for the 1D Deep Residual Network Architecture}}{49}{listing.4}%
\contentsline {listing}{\numberline {5}{\ignorespaces PyTorch Implementation of the Parallel Hybrid Bi-LSTM CNN Regression Network}}{53}{listing.5}%
\contentsline {listing}{\numberline {6}{\ignorespaces PyTorch Architecture of the Multi-Task Shared-Backbone Glycemic Classification Model}}{57}{listing.6}%
\contentsline {listing}{\numberline {7}{\ignorespaces Comprehensive Production Client Engine for Full-Frame YUV Integration and Real-Time PPG Stream Analysis}}{77}{listing.7}%
\contentsline {listing}{\numberline {8}{\ignorespaces Centralized Presentation State Engine and Asynchronous Waveform Stream Controller}}{80}{listing.8}%
\contentsline {listing}{\numberline {9}{\ignorespaces Asynchronous Multi-Part CSV Repository Engine and Data Serialization layer}}{86}{listing.9}%
\contentsline {listing}{\numberline {10}{\ignorespaces Production FastAPI Server for Digital Signal Processing and Multi-Task Deep Learning Inference}}{89}{listing.10}%
