\babel@toc {english}{}\relax 
\contentsline {chapter}{Cover Page}{1}{section*.1}%
\contentsline {chapter}{Acknowledgment}{1}{section*.2}%
\contentsline {chapter}{Abstract}{2}{section*.3}%
\contentsline {chapter}{List of Figures}{3}{section*.4}%
\contentsline {chapter}{Table of Contents}{3}{section*.5}%
\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Project Motivation}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}Photoplethysmography (PPG) Technology}{8}{section.1.2}%
\contentsline {section}{\numberline {1.3}Deep Learning Approach}{9}{section.1.3}%
\contentsline {section}{\numberline {1.4}Problem Statement}{10}{section.1.4}%
\contentsline {section}{\numberline {1.5}Project Objectives and Scope}{10}{section.1.5}%
\contentsline {section}{\numberline {1.6}Report Organization}{11}{section.1.6}%
\contentsline {chapter}{\numberline {2}Related Work}{12}{chapter.2}%
\contentsline {chapter}{\numberline {3}Methodology}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{13}{section.3.1}%
\contentsline {section}{\numberline {3.2}Phase 1: Data Acquisition}{14}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}The Data Collection Campaign at University Hospital}{14}{subsection.3.2.1}%
\contentsline {subsubsection}{Medical Equipment Provided by Faculty}{14}{section*.8}%
\contentsline {subsubsection}{Hospital Environment and Ethics}{14}{section*.9}%
\contentsline {subsection}{\numberline {3.2.2}Our Android Application: DiabetesCollector}{15}{subsection.3.2.2}%
\contentsline {subsubsection}{How the App was Built}{15}{section*.10}%
\contentsline {subsubsection}{Using the Camera (CameraX API)}{15}{section*.11}%
\contentsline {subsection}{\numberline {3.2.3}Patient Profiles and Ground Truth Entry}{16}{subsection.3.2.3}%
\contentsline {subsubsection}{Entering Demographic Information}{16}{section*.12}%
\contentsline {subsubsection}{Logging the Reference Glucose Level}{16}{section*.13}%
\contentsline {subsubsection}{Tracking Different Phone Hardware}{17}{section*.15}%
\contentsline {subsection}{\numberline {3.2.4}Handling Data without Overlaps (UUID Strategy)}{18}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}The Signal Recording Process (The 20-Second Rule)}{18}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}Exporting and Merging the Final Dataset}{19}{subsection.3.2.6}%
\contentsline {subsubsection}{File Structure on the Phone}{19}{section*.17}%
\contentsline {subsubsection}{The Metadata CSV File}{21}{section*.19}%
\contentsline {subsubsection}{Final Dataset Aggregation}{21}{section*.21}%
\contentsline {section}{\numberline {3.3}Phase 2: Data Preprocessing and Structuring}{22}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Video Orientation Normalization}{22}{subsection.3.3.1}%
\contentsline {subsubsection}{The Challenge with Standard Video Editors}{22}{section*.22}%
\contentsline {subsubsection}{The Automated FFmpeg Command-Line Solution}{22}{section*.23}%
\contentsline {subsection}{\numberline {3.3.2}Hierarchical Dataset Re-organization}{23}{subsection.3.3.2}%
\contentsline {subsubsection}{Individual Patient CSV Schema Specification}{24}{section*.24}%
\contentsline {subsection}{\numberline {3.3.3}Quality Control and Data Filtering}{25}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Automation Python Script for Restructuring}{25}{subsection.3.3.4}%
\contentsline {section}{\numberline {3.4}Phase 3: rPPG Extraction}{26}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Raw Temporal RGB Extraction}{27}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Frame Rate Normalization Strategies}{27}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Digital Signal Detrending, Normalization, and Filtering}{30}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Stratified Dataset Splitting}{32}{subsection.3.4.4}%
\contentsline {subsection}{\numberline {3.4.5}Signal Extraction and Processing Implementation}{32}{subsection.3.4.5}%
\contentsline {subsection}{\numberline {3.4.6}Experimental Results and Visualization}{35}{subsection.3.4.6}%
\contentsline {section}{\numberline {3.5}Phase 4: AI Modeling}{36}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Temporal Sliding Window and Data Preparation}{37}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}The 1D-ResNet Architecture Core}{37}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Robust Time-Series Data Augmentation Pipeline}{40}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}Cross-Domain Transfer Learning Optimization}{41}{subsection.3.5.4}%
\contentsline {chapter}{\numberline {4}Results}{44}{chapter.4}%
\contentsline {section}{\numberline {4.1}Evaluation Metrics}{44}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Mean Absolute Error (MAE)}{44}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Mean Squared Error (MSE)}{45}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Root Mean Squared Error (RMSE)}{45}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Max Absolute Error}{45}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}Coefficient of Determination ($R^2$ Score)}{45}{subsection.4.1.5}%
\contentsline {section}{\numberline {4.2}Computational Complexity}{46}{section.4.2}%
\contentsline {section}{\numberline {4.3}Experimental Results}{47}{section.4.3}%
\contentsline {chapter}{\numberline {5}Deployment and Application Development}{48}{chapter.5}%
\contentsline {chapter}{\numberline {6}Conclusion}{49}{chapter.6}%
\contentsline {chapter}{References}{50}{section*.32}%
\contentsline {chapter}{Appendix A: }{51}{appendix*.34}%
\contentsline {subsection}{\numberline {.0.1}Forward \& Stop}{51}{subsection.Alph0.0.1}%
\contentsline {subsection}{\numberline {.0.2}Right}{52}{subsection.Alph0.0.2}%
\contentsline {subsection}{\numberline {.0.3}Left}{52}{subsection.Alph0.0.3}%
\contentsline {subsection}{\numberline {.0.4}center}{52}{subsection.Alph0.0.4}%
\contentsline {subsection}{\numberline {.0.5}Toggle System (ON / OFF)}{53}{subsection.Alph0.0.5}%
\contentsline {subsection}{\numberline {.0.6}Alarm}{53}{subsection.Alph0.0.6}%
