% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{whoDiabetes2024}
{World Health Organization}, ``Diabetes fact sheet,''
  \url{https://www.who.int/news-room/fact-sheets/detail/diabetes}, 2024, global
  and regional projections for 2026 and onward.

\bibitem{idfAtlas2021}
\BIBentryALTinterwordspacing
{International Diabetes Federation}, ``Idf diabetes atlas,'' International
  Diabetes Federation, Brussels, Belgium, Tech. Rep., 2021. [Online].
  Available: \url{https://diabetesatlas.org}
\BIBentrySTDinterwordspacing

\bibitem{wild2004global}
S.~Wild, G.~Roglic, A.~Green, R.~Sicree, and H.~King, ``Global prevalence of
  diabetes: estimates for the year 2000 and projections for 2030,''
  \emph{Diabetes Care}, vol.~27, no.~5, pp. 1047--1053, 2004.

\bibitem{hegazi2007prevalence}
R.~Hegazi, M.~El-Gamal, N.~Abdel-Hady, and M.~Fowler, ``Epidemiology of
  diabetes in egypt: an overview,'' \emph{Eastern Mediterranean Health
  Journal}, vol.~13, no.~6, pp. 1414--1422, 2007.

\bibitem{ta2026hybrid}
\BIBentryALTinterwordspacing
A.~Yahia, A.~E. Refai, A.~Mubarak, and O.~A. Omer, ``Hybrid deep learning-based
  blood glucose level monitoring using ppg signals,'' \emph{Signal, Image and
  Video Processing}, vol.~20, no.~6, 2026. [Online]. Available:
  \url{https://link.springer.com/article/10.1007/s11760-026-05368-5}
\BIBentrySTDinterwordspacing

\bibitem{dcct1993effect}
{The Diabetes Control and Complications Trial Research Group}, ``The effect of
  intensive treatment of diabetes on the development and progression of
  long-term complications in insulin-dependent diabetes mellitus,'' \emph{New
  England Journal of Medicine}, vol. 329, no.~14, pp. 977--986, 1993.

\bibitem{ukpds1998intensive}
{UK Prospective Diabetes Study Group}, ``Intensive blood-glucose control with
  sulphonylureas or insulin compared with conventional treatment and risk of
  complications in patients with type 2 diabetes (ukpds 33),'' \emph{The
  Lancet}, vol. 352, no. 9131, pp. 837--853, 1998.

\bibitem{hortensius2012perspectives}
J.~Hortensius, M.~C. Kars, W.~Wierenga, N.~Kleefstra, H.~J. Bilo, and J.~J.
  van~der Bijl, ``Perspectives of patients with type 1 or insulin-treated type
  2 diabetes on self-monitoring of blood glucose: a qualitative study,''
  \emph{BMC Public Health}, vol.~12, pp. 1--10, 2012.

\bibitem{allen2007photoplethysmography}
J.~Allen, ``Photoplethysmography and its application in clinical physiological
  measurement,'' \emph{Physiological Measurement}, vol.~28, no.~3, p.~R1, 2007.

\bibitem{tamura2014wearable}
T.~Tamura, Y.~Maeda, M.~Sekine, and M.~Yoshida, ``Wearable
  photoplethysmographic sensors—past and present,'' \emph{Electronics},
  vol.~3, no.~2, pp. 282--302, 2014.

\bibitem{kurtz2024photoplethysmography}
M.~Kurtz and et~al., ``Analysis of optical properties of human blood under
  varying glycemic index configurations,'' \emph{Biomedical Optics Express},
  vol.~15, no.~2, pp. 1120--1135, 2024.

\bibitem{larin2002noninvasive}
K.~V. Larin, M.~S. Eledrisi, M.~Motamedi, and R.~O. Esenaliev, ``Noninvasive
  blood glucose monitoring with optical coherence tomography: a pilot study in
  human subjects,'' \emph{Diabetes Care}, vol.~25, no.~12, pp. 2263--2267,
  2002.

\bibitem{mcnichols2000optical}
R.~J. McNichols and G.~L. Cot{\'e}, ``Optical glucose sensing in biological
  fluids: an overview,'' \emph{Journal of Biomedical Optics}, vol.~5, no.~1,
  pp. 5--16, 2000.

\bibitem{preejith2016photoplethysmography}
S.~P. Preejith, R.~Jeenu, J.~Joseph, and M.~Sivaprakasam,
  ``Photoplethysmography-based non-invasive blood glucose monitoring,'' in
  \emph{2016 IEEE International Conferences on Engineering in Medicine and
  Biology}, 2016, pp. 2511--2514.

\bibitem{biswas2019corolar}
D.~Biswas, N.~Sim{\~o}es-Capela, C.~Van~Hoof, and N.~Van~Helleputte, ``Corolar:
  Motion artifact reduction in wearable ppg using deep architectures,''
  \emph{IEEE Transactions on Biomedical Engineering}, vol.~66, no.~10, pp.
  2804--2813, 2019.

\bibitem{lecun2015deep}
Y.~LeCun, Y.~Bengio, and G.~Hinton, ``Deep learning,'' \emph{Nature}, vol. 521,
  no. 7553, pp. 436--444, 2015.

\bibitem{he2016deep}
K.~P. He, X.~Zhang, S.~Ren, and J.~Sun, ``Deep residual learning for image
  recognition,'' in \emph{Proceedings of the IEEE Conference on Computer Vision
  and Pattern Recognition (CVPR)}, 2016, pp. 770--778.

\bibitem{pan2009survey}
S.~J. Pan and Q.~Yang, ``A survey on transfer learning,'' \emph{IEEE
  Transactions on Knowledge and Data Engineering}, vol.~22, no.~10, pp.
  1345--1359, 2009.

\bibitem{hochreiter1997long}
S.~Hochreiter and J.~Schmidhuber, ``Long short-term memory,'' \emph{Neural
  Computation}, vol.~9, no.~8, pp. 1735--1780, 1997.

\bibitem{cho2014learning}
K.~Cho and et~al., ``Learning phrase representations using rnn encoder--decoder
  for statistical machine translation,'' \emph{arXiv preprint arXiv:1406.1078},
  2014.

\bibitem{lane2016deepx}
N.~D. Lane and et~al., ``Deepx: A software accelerator architecture for
  efficient execution of deep learning networks on mobile devices,''
  \emph{Information Processing in Sensor Networks (IPSN)}, pp. 1--12, 2016.

\bibitem{elgendi2012on}
M.~Elgendi, ``On the analysis of fingertip photoplethysmogram signals,''
  \emph{Current Cardiology Reviews}, vol.~8, no.~1, pp. 14--25, 2012.

\bibitem{chu2021feature}
\BIBentryALTinterwordspacing
Y.~Chu and et~al., ``Feature extraction and selection of photoplethysmography
  for blood glucose estimation,'' \emph{IEEE Sensors Journal}, vol.~21, no.~15,
  pp. 16\,780--16\,788, 2021. [Online]. Available:
  \url{https://ieeexplore.ieee.org/document/9431671}
\BIBentrySTDinterwordspacing

\bibitem{shariati2018review}
N.~Shariati and et~al., ``A review of optical non-invasive blood glucose
  detection environments,'' \emph{IEEE Access}, vol.~6, pp. 31\,221--31\,235,
  2018.

\bibitem{goodfellow2016deep}
I.~Goodfellow, Y.~Bengio, and A.~Courville, \emph{Deep Learning}.\hskip 1em
  plus 0.5em minus 0.4em\relax MIT Press, 2016.

\bibitem{zhang2020noninvasive}
\BIBentryALTinterwordspacing
Y.~Zhang and et~al., ``Noninvasive blood glucose estimation using
  multi-wavelength photoplethysmography and deep learning,'' \emph{Biomedical
  Signal Processing and Control}, vol.~55, p. 101648, 2020. [Online].
  Available: \url{https://doi.org/10.1016/j.bspc.2019.101648}
\BIBentrySTDinterwordspacing

\bibitem{han2015deep}
S.~Han, J.~Pool, J.~Tran, and W.~Dally, ``Deep compression: Compressing deep
  neural networks with pruning, trained quantization and huffman coding,'' in
  \emph{International Conference on Learning Representations (ICLR)}, 2015.

\bibitem{jian2024cross}
\BIBentryALTinterwordspacing
W.~Jian and et~al., ``Cross-domain transfer learning for continuous blood
  parameter monitoring based on wearable optical sensors,'' \emph{Artificial
  Intelligence in Medicine}, vol. 142, p. 102590, 2024. [Online]. Available:
  \url{https://doi.org/10.1016/j.artmed.2023.102590}
\BIBentrySTDinterwordspacing

\bibitem{yosinski2014how}
J.~Yosinski, J.~Clune, Y.~Bengio, and H.~Lipson, ``How transferable are
  features in deep neural networks?'' in \emph{Advances in Neural Information
  Processing Systems (NeurIPS)}, 2014, pp. 3320--3328.

\end{thebibliography}
