This is BibTeX, Version 0.99d (TeX Live 2025/VoidLinux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: build/main.aux
A level-1 auxiliary file: TitlePage.aux
A level-1 auxiliary file: Acknowledgment.aux
A level-1 auxiliary file: Abstract.aux
A level-1 auxiliary file: chapters/chapter1.aux
A level-1 auxiliary file: chapters/chapter2.aux
A level-1 auxiliary file: chapters/chapter3.aux
A level-1 auxiliary file: chapters/chapter4.aux
A level-1 auxiliary file: chapters/chapter5.aux
A level-1 auxiliary file: chapters/chapter6.aux
The style file: IEEEtran.bst
A level-1 auxiliary file: Appendices.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: References.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 6 entries,
            4087 wiz_defined-function locations,
            878 strings with 8768 characters,
and the built_in function-call counts, 4035 in all, are:
= -- 375
> -- 64
< -- 21
+ -- 38
- -- 18
* -- 208
:= -- 709
add.period$ -- 12
call.type$ -- 6
change.case$ -- 7
chr.to.int$ -- 36
cite$ -- 6
duplicate$ -- 297
empty$ -- 282
format.name$ -- 16
if$ -- 892
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 52
newline$ -- 51
num.names$ -- 6
pop$ -- 102
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 322
stack$ -- 0
substring$ -- 132
swap$ -- 238
text.length$ -- 9
text.prefix$ -- 0
top$ -- 5
type$ -- 6
warning$ -- 0
while$ -- 12
width$ -- 7
write$ -- 97
