% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{whoDiabetes2024}
{World Health Organization}, ``Diabetes fact sheet,''
  \url{https://www.who.int/news-room/fact-sheets/detail/diabetes}, 2024, global
  and regional projections for 2026 and onward.

\bibitem{idfAtlas2021}
\BIBentryALTinterwordspacing
{International Diabetes Federation}, ``Idf diabetes atlas,'' International
  Diabetes Federation, Brussels, Belgium, Tech. Rep., 2021. [Online].
  Available: \url{https://diabetesatlas.org}
\BIBentrySTDinterwordspacing

\end{thebibliography}
