\babel@toc {english}{}\relax 
\contentsline {chapter}{Cover Page}{1}{section*.1}%
\contentsline {chapter}{Acknowledgment}{1}{section*.2}%
\contentsline {chapter}{Abstract}{2}{section*.3}%
\contentsline {chapter}{List of Figures}{3}{section*.4}%
\contentsline {chapter}{Table of Contents}{3}{section*.5}%
\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}%
\contentsline {chapter}{\numberline {2}Related Work}{7}{chapter.2}%
\contentsline {chapter}{\numberline {3}Methodology}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{8}{section.3.1}%
\contentsline {section}{\numberline {3.2}Phase 1: Data Acquisition}{8}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}The Data Collection Campaign at University Hospital}{9}{subsection.3.2.1}%
\contentsline {subsubsection}{Medical Equipment Provided by Faculty}{9}{section*.6}%
\contentsline {subsubsection}{Hospital Environment and Ethics}{9}{section*.7}%
\contentsline {subsection}{\numberline {3.2.2}Our Android Application: DiabetesCollector}{10}{subsection.3.2.2}%
\contentsline {subsubsection}{How the App was Built}{10}{section*.8}%
\contentsline {subsubsection}{Using the Camera (CameraX API)}{10}{section*.9}%
\contentsline {subsection}{\numberline {3.2.3}Patient Profiles and Ground Truth Entry}{10}{subsection.3.2.3}%
\contentsline {subsubsection}{Entering Demographic Information}{10}{section*.10}%
\contentsline {subsubsection}{Logging the Reference Glucose Level}{11}{section*.11}%
\contentsline {subsubsection}{Tracking Different Phone Hardware}{12}{section*.13}%
\contentsline {subsection}{\numberline {3.2.4}Handling Data without Overlaps (UUID Strategy)}{13}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}The Signal Recording Process (The 20-Second Rule)}{13}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}Exporting and Merging the Final Dataset}{14}{subsection.3.2.6}%
\contentsline {subsubsection}{File Structure on the Phone}{14}{section*.15}%
\contentsline {subsubsection}{The Metadata CSV File}{16}{section*.17}%
\contentsline {subsubsection}{Final Dataset Aggregation}{16}{section*.19}%
\contentsline {section}{\numberline {3.3}Phase 2: Data Preprocessing and Structuring}{17}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Video Orientation Normalization}{17}{subsection.3.3.1}%
\contentsline {subsubsection}{The Challenge with Standard Video Editors}{17}{section*.20}%
\contentsline {subsubsection}{The Automated FFmpeg Command-Line Solution}{17}{section*.21}%
\contentsline {subsection}{\numberline {3.3.2}Hierarchical Dataset Re-organization}{18}{subsection.3.3.2}%
\contentsline {subsubsection}{Individual Patient CSV Schema Specification}{19}{section*.22}%
\contentsline {subsection}{\numberline {3.3.3}Quality Control and Data Filtering}{20}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Automation Python Script for Restructuring}{20}{subsection.3.3.4}%
\contentsline {section}{\numberline {3.4}Phase 3: rPPG Extraction}{21}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Raw Temporal RGB Extraction}{22}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Frame Rate Normalization Strategies}{22}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Digital Signal Detrending, Normalization, and Filtering}{25}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Stratified Dataset Splitting}{27}{subsection.3.4.4}%
\contentsline {subsection}{\numberline {3.4.5}Signal Extraction and Processing Implementation}{27}{subsection.3.4.5}%
\contentsline {subsection}{\numberline {3.4.6}Experimental Results and Visualization}{30}{subsection.3.4.6}%
\contentsline {section}{\numberline {3.5}Phase 4: AI Modeling}{31}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Temporal Sliding Window and Data Preparation}{32}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}The 1D-ResNet Architecture Core}{32}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Robust Time-Series Data Augmentation Pipeline}{35}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}Cross-Domain Transfer Learning Optimization}{36}{subsection.3.5.4}%
\contentsline {chapter}{\numberline {4}Results}{39}{chapter.4}%
\contentsline {section}{\numberline {4.1}Evaluation Metrics}{39}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Mean Absolute Error (MAE)}{39}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Mean Squared Error (MSE)}{40}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Root Mean Squared Error (RMSE)}{40}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Max Absolute Error}{40}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}Coefficient of Determination ($R^2$ Score)}{40}{subsection.4.1.5}%
\contentsline {section}{\numberline {4.2}Computational Complexity}{41}{section.4.2}%
\contentsline {section}{\numberline {4.3}Experimental Results}{42}{section.4.3}%
\contentsline {chapter}{\numberline {5}Conclusion}{43}{chapter.5}%
\contentsline {chapter}{References}{44}{section*.30}%
\contentsline {chapter}{Appendix A: }{45}{appendix*.32}%
\contentsline {subsection}{\numberline {.0.1}Forward \& Stop}{45}{subsection.Alph0.0.1}%
\contentsline {subsection}{\numberline {.0.2}Right}{46}{subsection.Alph0.0.2}%
\contentsline {subsection}{\numberline {.0.3}Left}{46}{subsection.Alph0.0.3}%
\contentsline {subsection}{\numberline {.0.4}center}{46}{subsection.Alph0.0.4}%
\contentsline {subsection}{\numberline {.0.5}Toggle System (ON / OFF)}{47}{subsection.Alph0.0.5}%
\contentsline {subsection}{\numberline {.0.6}Alarm}{47}{subsection.Alph0.0.6}%
